import React from "react";
import { animated, useSpring } from "react-spring";
import "./triangles.scss";

const DELAY = 700;
const D = 700;

const tConfig = {
  from: {
    opacity: 0,
  },
  opacity: 0.6,
};

export default function Triangles({ className = "" }) {
  const container = useSpring({
    from: { scale: 1 },
    config: { duration: 650 },
    scale: 1,
  });

  const t1 = useSpring({ ...tConfig });
  const t2 = useSpring({ config: { duration: D }, delay: DELAY, ...tConfig });
  const t3 = useSpring({
    config: { duration: D },
    delay: DELAY * 2,
    ...tConfig,
  });
  const t4 = useSpring({
    config: { duration: D },
    delay: DELAY * 3,
    ...tConfig,
  });

  return (
    <g className={`Triangles ${className}`}>
      <animated.g style={container} className="Triangles__container">
        <animated.path
          className="triangle"
          d="M874.7 771.6l-49.7-2.5L461.1 59.9l1.4-2.2-.6-.4-1.2 1.8-22.5-43.9-.6.3 22.7 44.3L28 729.6l-2.6-.1v.7l2.2.1L.8 771.7l.6.4 27-41.8 796.2 39.5 1.2 2.3.6-.3-1-1.9 49.3 2.4zm-845.9-42L460.6 60.5 824.1 769z"
          style={t4}
        />
        <animated.path
          className="triangle"
          d="M874.7 771.6l-37.7-1.4L456 49l.8-1.2-.6-.4-.5.9-17.5-33-.6.3L455.2 49 21.1 739.4l-1.4-.1v.7h1L.8 771.7l.6.4 20.1-32 815 30.7.7 1.2.6-.3-.5-.9 37.3 1.4zM21.9 739.5L455.5 49.6l380.6 720.5z"
          style={t3}
        />
        <animated.path
          className="triangle"
          d="M874.6 771.6l-24.5-.6-400-734 .3-.4-.6-.4-.1.1-11.5-21.1-.6.3L449.3 37 13.7 750.5h-.5v.7h.1L.8 771.7l.6.4 12.7-20.9 835.7 20.4.2.4.6-.3v-.1l24.1.6zM14.5 750.5L449.6 37.7 849.4 771z"
          style={t2}
        />
        <animated.path
          className="triangle"
          d="M862.9 771.4L438.1 15.2l-.6.3 5.8 10.3L.8 771.8l.6.4 6-10.1 867.3 10.3v-.7zM7.8 761.3L443.7 26.5l418.4 744.9z"
          style={t1}
        />
        <animated.path
          className="triangle"
          d="M875.7 771.9v-.2c0-.1 0-.1-.1-.2v-.1L438.7 14.9c-.1-.1-.1-.2-.2-.3l-.1-.1-.1-.1c-.1 0-.1 0-.2-.1h-.5c-.1 0-.1 0-.1.1-.1 0-.1 0-.2.1l-.1.1-.1.1c-.1.1-.2.2-.2.3L.2 771.4c-.1.1-.1.2-.1.4V772.1c0 .1.1.2.2.3l.2.2s.1 0 .1.1c.1 0 .2.1.3.1h873.6c.1 0 .2 0 .4-.1h.2l.1-.1c.1 0 .1-.1.2-.1 0-.1.1-.1.1-.2s.1-.1.1-.2v-.2c.1.1.1.1.1 0zm-872.8-1l435-753.4 435 753.4z"
        />
        <animated.g className="text-group">
          <path
            className="text"
            d="M382.7 80.6c-2.9-1.7-4.3-5-2.8-7.6.6-1 1.5-1.5 2.5-1.5l.4 1.3c-.7 0-1.3.4-1.7 1-1 1.7.4 4.1 2.3 5.2 1.4.8 2.7.8 3.5-.5.4-.7.4-1.4.3-2.1l1.3-.1c.2 1 .2 2-.5 3.2-1 2-3.1 2.4-5.3 1.1zM388.6 70.3c-2.9-1.7-4.2-5-2.8-7.4 1.1-2 3.2-2.3 5.4-1 2.9 1.7 4.2 5 2.8 7.4-1.1 1.9-3.2 2.3-5.4 1zm1.8-6.9c-1.5-.9-2.8-.9-3.5.3-.9 1.5.4 3.9 2.4 5 1.5.9 2.8.9 3.5-.3.9-1.5-.4-3.8-2.4-5zM391.1 53.9l1-1.7 4.7 1.9c.6.2 1.2.5 1.8.8v-.1c-.4-.6-.8-1.1-1.2-1.7l-3-4.8 1-1.7 7.7 6.7-.8 1.3-3.7-3.3-2.4-2.4v.1l1.5 2.3 2.8 4.5-.6 1-4.4-1.7-2.3-1v.1c.8.6 1.9 1.3 2.7 2l3.7 3.2-.8 1.3zM398.7 40.9l1.5-2.6c1-1.7 2.3-2.5 3.9-1.6 2.3 1.3 2.2 3.6 1 5.7l-.7 1.2 2.8 2.5-.8 1.5zm5.2.8c.9-1.5.7-2.7-.5-3.4-.9-.5-1.6-.1-2.2 1l-.6 1.1 2.8 2.4zM405 29.9l2.9-5 1.1 1-2 3.5 2 1.8 1.7-3 1.1 1-1.7 3 2.4 2.1 2.1-3.6 1.1 1-2.9 5.1zM412.9 19.1l-1.4 2.4-1.1-1 3.6-6.2 1.1 1-1.4 2.4 6.6 5.7-.8 1.5zM416.8 9.5l2.9-5 1.1 1-2 3.5 2 1.8 1.7-3 1.1 1-1.7 3 2.4 2.1 2.1-3.6 1.1 1-2.9 5.1z"
          />
          <path
            className="text"
            d="M851.5 693.2l1.5 2.6c1 1.7 1 3.2-.6 4.1-2.3 1.3-4.2.1-5.5-2l-.7-1.2-3.6 1.2-.8-1.5zm-3.3 4.1c.9 1.5 2 2 3.2 1.3.9-.5.9-1.3.3-2.4l-.7-1.2-3.5 1.2zM857.8 704.1l1.5 2.6c1 1.7 1 3.2-.5 4.1-1.6.9-3.2.5-4.3-.6l-2.8 3.5-.9-1.5 2.7-3.2-.7-1.3-3.8 1.3-.8-1.5zm-3.1 4.1c.8 1.4 2 1.8 3 1.2.8-.5.8-1.3.2-2.3l-.6-1.1-3.3 1.1zM858.2 716.8c2.9-1.7 6.4-1.2 7.8 1.2 1.1 2 .4 3.9-1.8 5.2-2.9 1.7-6.4 1.2-7.8-1.2-1.1-1.9-.4-3.9 1.8-5.2zm5 5.1c1.5-.9 2.1-2 1.5-3.1-.9-1.5-3.5-1.6-5.5-.5-1.5.9-2.2 2-1.5 3.1.9 1.5 3.5 1.6 5.5.5zM870.5 729l-1.4-2.4 1.4-.5 3.6 6.2-1.4.5-1.4-2.4-8.3 2.8-.8-1.5zM876.9 737.3l2.9 5-1.4.5-2-3.5-2.5.9 1.7 3-1.4.5-1.7-3-3 1 2.1 3.6-1.4.5-2.9-5.1zM876.6 748.8c2.9-1.7 6.5-1.2 8 1.4.6 1 .6 2.1 0 2.9l-1.3-.3c.3-.7.3-1.3 0-1.9-1-1.7-3.7-1.7-5.7-.6-1.4.8-2.1 2-1.3 3.3.4.7 1 1 1.7 1.3l-.6 1.2c-.9-.3-1.8-.8-2.5-2-1.2-2-.5-4 1.7-5.3zM888.2 759.7l-1.4-2.4 1.4-.5 3.6 6.2-1.4.5-1.4-2.4-8.3 2.8-.8-1.5z"
          />
          <path
            className="text"
            d="M5.5 782.1h2l1.1 10H6.8l-.2-2.8H3.4L2 792.1H.2zM4 788h2.5l-.1-1.5c-.1-1-.1-2-.2-3.1-.5 1.1-.9 2-1.4 3.1zM15.6 782.1h2.1c2.7 0 4.3 1.4 4.3 4 0 3.7-2.3 6-5.5 6h-3zm1 8.6c2.1 0 3.7-1.7 3.7-4.5 0-1.8-1.1-2.7-2.7-2.7H17l-1.4 7.3h1zM30.9 782.1h2l1.1 10h-1.8l-.2-2.8h-3.2l-1.4 2.8h-1.8zm-1.5 5.9h2.5l-.1-1.5c-.1-1-.1-2-.2-3.1h-.1c-.5 1.1-.9 2-1.4 3.1zM41 782.1h3c1.9 0 3.3.7 3.3 2.6 0 2.6-2 3.7-4.5 3.7h-1.4l-.7 3.7H39zm1.9 4.9c1.7 0 2.7-.7 2.7-2.1 0-1-.7-1.5-1.9-1.5h-1.3l-.7 3.6zM54.6 783.5h-2.7l.3-1.4h7.2l-.3 1.4h-2.7l-1.7 8.6H53z"
          />
        </animated.g>
      </animated.g>
    </g>
  );
}
