import React, { useCallback, useEffect, useRef, useState } from "react";
import { animated, useSpring } from "react-spring/web.cjs";
import "./heptagon.scss";
import { HeptagonContext } from "../config/context";
import Triangles from "../triangles/triangles";
import Elements from "../elements/elements";
import Element from "../element/element";
import Text from "./text";
import ReadMore from "./read-more";
import Icon from "./icon";
import useSize from "../hooks/use-size";
import MobileItem from "../mobile-item/mobile-item";

const MOBILE_W = 800;
const Z_INDEX_MIN = 0;
const Z_INDEX_MAX = 1;
const INTRO_DELAY = 1400;

const CONTENTS = [
  {
    id: "escalation",
    title: `Escalation Planning <br/>& Response`,
    description: `The Anatomy of  a Crisis: The right approach to crisis preparedness is a holistic one`,
    link: '/escalation-planning-and-response',
  },
  {
    id: "remediation",
    title: `Remediation & <br/>Dispute Resolution`,
    description: `Investigations and disputes in a post-COVID world: when will the storm hit?`,
    link: '/remediation-and-dispute-resolution',
  },
  {
    id: "government",
    title: `Government & <br/>Stakeholder Relations`,
    description: `Strength in leadership: The new rules of stakeholder engagement`,
    link: '/government-and-stakeholder-relations',
  },
  {
    id: "economic",
    title: `Economic Impact <br/>& Sustainability`,
    description: `Resilience and Sustainability: Two sides of the same coin?`,
    link: '/economic-impact-sustainability',
  },
  {
    id: "business",
    title: `Business Model & <br/>Workforce Transformation`,
    description: `Efficiency and effectiveness: driving change across the business cycle`,
    link: '/business-model-workforce-transformation',
  },
  {
    id: "operational",
    title: `Operational & <br/>Financial Resilience`,
    description: `Creative destruction: building resilience from the balance sheet up`,
    link: '/operational-financial-resilience',
  },
  {
    id: "digital",
    title: `Digital Trust <br/>& Ecosystems`,
    description: `A new world of threats: Managing cybersecurity risk in changing times`,
    link: '/digital-trust-and-ecosystems',
  },
  {
    id: "real-time",
    title: `Real Time <br/>Data Analytics`,
    description: `Making data the fuel for a resilient future`,
    link: '/real-time-data-analytics"',
  },
];

const ACTIVE_CONFIG = {
  config: {
    duration: 1000,
  },
};

export default function Heptagon() {
  const interval = useRef(0);
  const [activeId, setActiveIdState] = useState(null);
  const [mouseOver, setMouseOver] = useState(false);
  const windowSize = useSize(window);
  const [mobile, setMobile] = useState(window.innerWidth <= MOBILE_W);

  const activeEscalation = useSpring({
    ...ACTIVE_CONFIG,
    scale: activeId === "escalation" ? 1.2 : 1,
  });
  const activeRemediation = useSpring({
    ...ACTIVE_CONFIG,
    scale: activeId === "remediation" ? 1.2 : 1,
  });
  const activeGovernment = useSpring({
    ...ACTIVE_CONFIG,
    scale: activeId === "government" ? 1.2 : 1,
  });
  const activeEconomic = useSpring({
    ...ACTIVE_CONFIG,
    scale: activeId === "economic" ? 1.2 : 1,
  });
  const activeBusiness = useSpring({
    ...ACTIVE_CONFIG,
    scale: activeId === "business" ? 1.2 : 1,
  });
  const activeOperational = useSpring({
    ...ACTIVE_CONFIG,
    scale: activeId === "operational" ? 1.2 : 1,
  });
  const activeDigital = useSpring({
    ...ACTIVE_CONFIG,
    scale: activeId === "digital" ? 1.2 : 1,
  });

  const setActiveId = useCallback(
    (id, mouseState) => {
      return () => {
        if (mobile) {
          return;
        }

        clearInterval(interval.current);
        if (!mouseOver) {
          if (activeId !== null) {
            setActiveIdState(null);
          }
          return;
        }

        if (mouseState === "enter") {
          setActiveIdState(id);
        }

        if (mouseState === "leave" && activeId === id && activeId !== null) {
          setActiveIdState(null);
        }
      };
    },
    [mouseOver, setActiveIdState, activeId, mobile]
  );

  const handleMouseEnter = useCallback(() => {
    if (mobile) {
      return;
    }
    setMouseOver(true);
  }, [setMouseOver, mobile]);

  const handleMouseLeave = useCallback(() => {
    if (mobile) {
      return;
    }
    setMouseOver(false);
    setActiveIdState(null);
  }, [setMouseOver, setActiveIdState, mobile]);

  const handleClick = useCallback(
    (id) => {
      return () => {
        const index = CONTENTS.findIndex((content) => content.id === id);
        if (index > -1 && !mobile) {
          window.location.href = CONTENTS[index].link;
        }
        if (mobile) {
          setActiveIdState(id);
        }
      };
    },
    [mobile]
  );

  useEffect(() => {
    let timeout = 0;
    if (!mobile) {
      timeout = setTimeout(() => {
        let index = -1;
        interval.current = setInterval(() => {
          index++;
          if (index > CONTENTS.length - 1) {
            setActiveIdState(null);
            clearInterval(interval.current);
            return;
          }
          setActiveIdState(CONTENTS[index].id);
        }, 1000);
      }, INTRO_DELAY);
    }

    return () => {
      clearTimeout(timeout);
      clearInterval(interval.current);
    };
  }, [mobile]);

  useEffect(() => {
    setMobile(window.innerWidth <= MOBILE_W);
  }, [windowSize]);

  useEffect(() => {
    if (mobile) {
      setMouseOver(false);
      setActiveIdState(null);
    }
  }, [mobile]);

  const state = activeId === null ? "inactive" : "active";

  return (
    <HeptagonContext.Provider value={{ activeId, setActiveIdState, mobile }}>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 786.2 766.9"
        className={`Heptagon Heptagon--${state}`}
        style={{ cursor: activeId === null ? "default" : "pointer" }}
        onMouseEnter={handleMouseEnter}
        onMouseLeave={handleMouseLeave}
      >
        <Elements>
          <Element id={0}>
            <Triangles key="tbg" className="Triangles--background" />
          </Element>

          <Element id={1}>
            {/* black background */}
            <g>
              <path
                d="M393 1.1L276.4 57.2l-48.8 214.1 363.1-175z"
                opacity="0.7"
              />
              <path
                d="M707.2 152.4L590.7 96.3l-197.8 95.4 363.3 174.6zM785.1 492.4l-28.9-126.1-198-95.1 90.2 392.9zM567.9 765.3l80.5-101.2-49.2-214-250.7 315.6zM219.2 765.9l129.3-.3 136.6-171.9-403.1.9zM1.1 493.7L82 594.6l219.6-.6L49.4 279.6z"
                opacity="0.7"
              />
              <path
                d="M77.8 153.4L49.4 279.6l137.4 171.3 89.6-393.7z"
                opacity="0.7"
              />
            </g>
          </Element>

          <Element id={2}>
            {/* center content */}
            <g>
              {/* top text */}
              <path
                fill="#e1523d"
                d="M271.3 320.6l-8.3-6.3 2.3-3c.3-.4.7-.8 1.1-1.1s.8-.6 1.2-.7.9-.2 1.3-.1c.5.1.9.3 1.4.7.6.5 1 1 1.2 1.5.2.6.2 1.1.1 1.7l4.8.6-1.6 2.1-4.2-.7-.8 1 3 2.3zm-3.1-5.2l.7-1c.4-.5.6-.9.5-1.4 0-.4-.2-.8-.6-1.1s-.8-.4-1.1-.3-.7.5-1.1.9l-.7 1zM279.7 310.1l-7.7-7 4.4-4.8 1.5 1.3-2.8 3.1 1.5 1.4 2.4-2.6 1.5 1.3-2.4 2.6 1.8 1.6 2.9-3.2 1.5 1.3zM287.3 301.9l-4.7-9.9 2.1-1.9 9.5 5.4-1.8 1.7-2.2-1.4-2.3 2.2 1.2 2.2zm-.9-6.4l.5.9 1.6-1.5-.8-.5c-.5-.3-.9-.6-1.4-.9s-1-.7-1.5-1l.9 1.5c.2.5.5 1 .7 1.5zM297.8 292.5l-6.4-8.2 1.9-1.4 5.2 6.6 3.2-2.5 1.2 1.6zM304.7 283.4l-.9-1.4 3.3-2.2.9 1.4zM315.5 280.2l-4.2-7.3-2.5 1.4-1-1.7 7-4.1 1 1.7-2.5 1.4 4.2 7.3zM324.9 275.1l-4.6-9.4 2.1-1 4.6 9.4zM332.6 271.5l-3.8-9.7 2.4-.9 3.2 3.7c.2.2.4.5.6.8s.4.5.6.8h.1c0-.3 0-.7-.1-1 0-.3-.1-.7-.1-1l-.1-4.9 2.4-.9 3.8 9.7-2 .8-1.4-3.6c-.1-.2-.2-.5-.3-.8l-.3-.9c-.1-.3-.2-.6-.2-.9-.1-.3-.2-.6-.2-.8h-.1l.1 2.6.1 4.2-1.2.5-2.8-3.2-1.7-2h-.1c.1.2.3.5.4.7s.3.5.4.8.3.6.4.8c.1.3.2.5.3.8l1.4 3.6zM347.4 266.1l-2.8-10 6.3-1.8.5 1.9-4 1.1.6 2 3.4-1 .5 1.9-3.4 1 .6 2.3 4.2-1.2.5 1.9zM366.4 261.7l-1.4-10.3 2.9-.4c.8-.1 1.5-.1 2.2 0s1.2.4 1.8.7c.5.4.9.8 1.3 1.4s.6 1.4.7 2.2.1 1.7-.1 2.4-.4 1.3-.8 1.8-.9.9-1.5 1.2-1.3.5-2 .6zm2.1-2.2l.4-.1 1.2-.3c.4-.1.6-.4.8-.7s.4-.7.5-1.1.1-1 0-1.6-.2-1.1-.4-1.5-.4-.7-.7-.9-.6-.3-1-.4-.8-.1-1.2 0l-.4.1zM378.7 260.2l2.8-10.6 2.8-.1 3.7 10.3-2.5.1-.8-2.4-3.2.1-.5 2.5zm3.5-5.5l-.2 1 2.2-.1-.3-.9c-.2-.5-.3-1.1-.5-1.6s-.3-1.1-.5-1.7h-.1c-.1.6-.2 1.1-.3 1.7-.1.5-.2 1.1-.3 1.6zM393.7 259.8l.3-8.4-2.9-.1.1-2 8.1.3-.1 2-2.9-.1-.3 8.4zM402.3 260.2l4.4-10 2.8.3 2 10.7-2.5-.3-.4-2.5-3.2-.4-.9 2.4zm4.4-4.8l-.4.9 2.2.3-.1-1c-.1-.5-.2-1.1-.2-1.7s-.1-1.2-.2-1.7h-.1c-.2.5-.4 1.1-.6 1.6-.2.6-.4 1.1-.6 1.6zM422 263.2l5.7-9.3 2.7.7.6 10.9-2.4-.6v-2.6l-3.1-.8-1.2 2.2zm5-4.1l-.5.9 2.2.6v-1-1.7-1.7h-.1c-.3.5-.5 1-.8 1.6-.3.3-.5.8-.8 1.3zM435.6 267l3.5-9.8 2.3.8.8 5.8.2 2.5h.1c.1-.5.3-1.1.5-1.8s.4-1.3.6-1.9l1.2-3.5 2.1.8-3.5 9.8-2.3-.8-.8-5.8-.2-2.5h-.1c-.1.6-.3 1.2-.5 1.8s-.3 1.3-.5 1.8l-1.2 3.5zM447.7 271.6l7.4-8 2.6 1.2-1.5 10.8-2.3-1.1.5-2.5-2.9-1.3-1.6 2zm5.7-3.2l-.6.8 2 .9.2-1c.1-.5.2-1.1.3-1.7s.2-1.2.3-1.7h-.1c-.4.4-.7.9-1.1 1.4-.3.4-.7.9-1 1.3zM460.5 277.8l5.2-9 2 1.2-4.2 7.3 3.6 2.1-1 1.7zM471.1 284.3l2.1-3.1 1.2-7.3 2.1 1.4-.6 2.5-.3 1.2-.3 1.2h.1c.4-.3.7-.5 1-.7s.7-.5 1-.7l2.1-1.5 2 1.4-6.4 3.8-2.1 3.1zM480.8 291.4l5.3-6.6-2.2-1.8 1.2-1.5 6.3 5.1-1.2 1.5-2.2-1.8-5.3 6.6zM488.9 298.3l7.1-7.6 1.7 1.6-7.1 7.6zM497.9 307.6c-.4-.5-.8-1-1-1.6s-.3-1.2-.3-1.8.2-1.3.5-1.9.8-1.3 1.4-1.8c.6-.6 1.3-1 2-1.3s1.3-.4 2-.4c.6 0 1.3.2 1.8.4.6.3 1.1.6 1.5 1.1.5.5.8 1 .9 1.6.2.6.2 1.1.2 1.6l-1.9.1c0-.4 0-.7-.1-1s-.3-.6-.5-.9-.5-.4-.8-.6c-.3-.1-.7-.2-1-.1-.4 0-.7.1-1.1.3s-.8.5-1.2.8c-.8.7-1.2 1.5-1.4 2.2-.1.7.1 1.4.6 2 .3.3.6.5 1 .6s.7.2 1.1.2l-.2 1.9c-1.5.1-2.6-.4-3.5-1.4zM505.2 316.3c-.4-.5-.7-1.2-1-1.8-.2-.7-.3-1.4-.2-2.1l2.1.1c0 .5 0 1 .1 1.5s.3.9.6 1.2c.3.4.6.6.9.7s.6 0 .8-.2l.3-.3c0-.1.1-.3.1-.4 0-.2 0-.3-.1-.5s-.1-.4-.2-.6l-.4-1.4c-.1-.3-.1-.6-.1-.9s0-.6.1-.9l.3-.9c.2-.3.4-.5.7-.8s.7-.4 1.1-.5.8-.1 1.3 0c.4.1.8.3 1.2.5.4.3.8.6 1.1 1 .4.5.6 1 .8 1.6s.2 1.2.2 1.9H513c0-.4 0-.8-.1-1.2s-.3-.7-.5-1-.5-.5-.8-.6-.5 0-.8.1c-.1.1-.2.2-.2.3v.5c0 .2.1.4.1.6.1.2.1.4.2.7l.4 1.4c.2.7.2 1.3.1 1.8-.1.6-.5 1.1-1.1 1.5-.3.3-.7.5-1.1.6s-.8.1-1.3 0c-.4-.1-.9-.3-1.3-.5-.6-.5-1-.9-1.4-1.4z"
              />

              {/* bottom text */}
              <path
                fill="#e1523d"
                d="M262.6 488.3l8.6-5.9 2.1 3.1c.3.5.6.9.7 1.4.2.5.3.9.3 1.4 0 .4-.1.9-.3 1.3s-.6.8-1.1 1.1c-.6.4-1.2.6-1.8.7-.6 0-1.2-.2-1.7-.5l-2.1 4.3-1.5-2.2 2-3.8-.7-1.1-3.1 2.1zm5.9-1.2l.7 1c.3.5.7.8 1.1.9s.8 0 1.2-.2c.4-.3.6-.6.6-1s-.2-.8-.5-1.3l-.7-1zM271.2 500.3l8-6.6 4.2 5-1.5 1.3-2.7-3.2-1.6 1.3 2.3 2.7-1.5 1.3-2.3-2.7-1.8 1.5 2.8 3.3-1.5 1.3zM279.3 509.8l9.7-5 2 2-5.1 9.7-1.8-1.8 1.3-2.2-2.2-2.3-2.2 1.3zm6.4-1.1l-.9.5 1.6 1.6.5-.8.9-1.5.9-1.5-1.5.9c-.5.3-1 .5-1.5.8zM290.5 520.5l6.7-8 1.8 1.5-5.4 6.5 3.2 2.6-1.3 1.5zM301.6 525.3l1-1.3 3.2 2.3-1 1.3zM309.5 534.5l4.4-7.2-2.4-1.5 1-1.7 6.9 4.2-1 1.7-2.4-1.5-4.4 7.2zM319.7 540.4l4.8-9.3 2.1 1.1-4.8 9.3zM328.4 544.7l3.9-9.6 2.4 1-.2 4.9c0 .3 0 .7-.1 1 0 .3-.1.7-.1 1h.1c.2-.3.4-.5.6-.8s.4-.5.6-.8l3.3-3.7 2.4 1-3.9 9.6-2-.8 1.4-3.5c.1-.2.2-.5.3-.8s.3-.6.4-.8c.1-.3.3-.6.4-.8.1-.3.3-.5.4-.7h-.1l-1.7 2-2.9 3.1-1.2-.5.1-4.2.2-2.6h-.1c-.1.2-.1.5-.2.8l-.3.9-.3.9c-.1.3-.2.6-.3.8l-1.4 3.5zM344.6 550.8l2.9-10 6.3 1.8-.6 1.9-4-1.2-.6 2 3.4 1-.5 1.9-3.4-1-.7 2.3 4.2 1.2-.6 1.9zM365.7 555.8l1.4-10.3 2.9.4c.8.1 1.5.3 2.1.6s1.1.7 1.5 1.1c.4.5.7 1.1.8 1.7.2.7.2 1.5.1 2.3s-.3 1.6-.7 2.3c-.3.6-.7 1.1-1.2 1.5s-1.1.6-1.7.7-1.3.1-2.1 0zm2.5-1.6l.4.1c.4.1.9.1 1.2 0 .4-.1.7-.2 1-.4s.5-.5.7-.9.3-.9.4-1.5.1-1.1 0-1.6c-.1-.4-.2-.8-.5-1.1-.2-.3-.5-.5-.8-.7s-.7-.3-1.2-.3l-.4-.1zM379.3 557.4l3.7-10.3 2.8.1 2.8 10.5-2.5-.1-.5-2.5-3.2-.1-.7 2.4zm4-5.2l-.3.9 2.2.1-.2-1c-.1-.5-.2-1.1-.4-1.7s-.2-1.2-.3-1.7h-.1c-.1.5-.3 1.1-.5 1.7-.1.7-.3 1.2-.4 1.7zM395.5 557.6l-.4-8.4-2.9.1-.1-2 8.1-.4.1 2-2.9.1.4 8.4zM405.4 557l1.9-10.8 2.8-.4 4.6 9.9-2.5.3-1-2.4-3.2.4-.3 2.5zm3-5.8l-.1 1 2.2-.3-.4-.9c-.2-.5-.4-1-.6-1.6s-.4-1.1-.6-1.6h-.1c-.1.6-.1 1.1-.2 1.7 0 .6-.1 1.2-.2 1.7zM427.1 553.2l.3-10.9 2.7-.8 6 9.1-2.4.7-1.3-2.2-3.1.9.1 2.6zm2.2-6.1v1l2.1-.6-.5-.9-.9-1.5-.9-1.5h-.1c0 .6.1 1.1.1 1.7.1.7.2 1.2.2 1.8zM441.9 548.6l-3.8-9.7 2.2-.9 4.4 3.8 1.8 1.8h.1c-.3-.5-.5-1-.9-1.7s-.6-1.2-.8-1.8l-1.3-3.4 2.1-.8 3.8 9.7-2.2.9-4.4-3.8-1.8-1.7h-.1c.3.5.5 1.1.9 1.7.3.6.6 1.2.8 1.7l1.4 3.4zM455.2 543.1l-1.9-10.8 2.5-1.3 7.7 7.8-2.2 1.1-1.7-1.9-2.8 1.5.6 2.5zm1-6.5l.2 1 2-1-.7-.7c-.4-.4-.8-.8-1.1-1.3-.4-.5-.8-.9-1.1-1.3h-.1c.1.6.3 1.1.4 1.7s.2 1.1.4 1.6zM468.8 535.7l-5.6-8.8 2-1.3 4.5 7.1 3.5-2.2 1.1 1.7zM480.1 528.1l-2.2-3-6.5-3.5 2-1.5 2.2 1.4c.4.2.7.4 1 .7.3.2.7.4 1 .7h.1l-.3-1.2-.3-1.2-.7-2.5 2-1.5 1.5 7.3 2.2 3zM490.4 519.7l-5.6-6.3-2.1 1.9-1.3-1.5 6-5.4 1.3 1.5-2.1 1.9 5.6 6.3zM498.9 511.6l-7.5-7.2 1.6-1.7 7.5 7.2zM508.3 501.2c-.4.5-.9.9-1.4 1.2s-1.1.5-1.8.6c-.6.1-1.3 0-2-.2s-1.4-.6-2-1.2c-.7-.5-1.2-1.1-1.5-1.8-.4-.6-.6-1.3-.7-1.9s0-1.3.2-1.9.5-1.2.9-1.7.9-.9 1.5-1.1c.5-.2 1.1-.4 1.6-.4l.4 1.9c-.4.1-.7.1-1 .3-.3.1-.6.3-.8.6s-.4.6-.5.9-.1.7 0 1.1.2.7.5 1.1c.2.4.6.7 1 1 .8.7 1.6 1 2.4 1 .7 0 1.4-.3 1.8-.9.3-.3.4-.7.5-1.1s.1-.8 0-1.1h1.9c.2 1.4-.1 2.6-1 3.6zM515.9 491c-.4.6-.9 1.1-1.5 1.5s-1.2.7-1.9.9l-.6-2c.5-.1.9-.3 1.3-.6s.8-.6 1-.9c.3-.4.4-.8.4-1.1s-.2-.5-.4-.7c-.1-.1-.3-.1-.4-.1s-.3 0-.4.1-.3.1-.5.3c-.2.1-.4.2-.6.4l-1.2.8c-.2.2-.5.3-.8.4s-.6.2-.9.2-.6 0-.9-.1-.6-.2-1-.4-.6-.5-.8-.9-.3-.8-.4-1.2c0-.4 0-.9.1-1.3.1-.5.3-.9.6-1.4s.8-.9 1.3-1.3 1.1-.6 1.7-.7l.6 1.8c-.4.1-.8.3-1.1.5s-.6.5-.8.8-.3.6-.3.9.1.5.4.7c.1.1.3.1.4.1s.3 0 .4-.1.3-.2.5-.3.4-.2.6-.4l1.2-.8c.6-.4 1.1-.6 1.7-.7s1.2.1 1.8.5c.4.2.7.5.9.9s.4.8.4 1.2c.1.4 0 .9-.1 1.4-.1.6-.4 1.1-.7 1.6z"
              />

              {/* right dots */}
              <path
                fill="none"
                stroke="#3d3d3d"
                strokeDasharray="0 11"
                strokeLinecap="round"
                strokeLinejoin="round"
                strokeMiterlimit="10"
                strokeWidth="5"
                d="M523.9 468.9c9.6-19.7 15-41.8 15-65.2 0-25.7-6.5-49.8-17.9-70.9"
              />

              {/* right dots */}
              <path
                fill="none"
                stroke="#3d3d3d"
                strokeDasharray="0 11"
                strokeLinecap="round"
                strokeLinejoin="round"
                strokeMiterlimit="10"
                strokeWidth="5"
                d="M256.1 468.9c-9.6-19.7-15-41.8-15-65.2 0-25.7 6.5-49.8 17.9-70.9"
              />

              {/* large triangles */}
              <g className="large-triangles" onClick={handleClick("real-time")}>
                <path
                  fill="#fff"
                  d="M308.9 466.6l121.8-158.1 68.7 106.2z"
                  opacity="0.05"
                />
                <path
                  fill="#fff"
                  d="M473.8 466.5L358.9 316.7l-61.3 124.6z"
                  opacity="0.05"
                />
                <path
                  fill="#fff"
                  d="M408.6 289.2l-119.5 183 200.5-18.6z"
                  opacity="0.05"
                />
                <path
                  fill="#fff"
                  d="M307.6 347.9l55.8 163.5 137.4-109.3z"
                  opacity="0.05"
                />
              </g>
            </g>
          </Element>

          <Element
            id={3}
            zIndex={activeId === "escalation" ? Z_INDEX_MAX : Z_INDEX_MIN}
          >
            {/* escalation */}
            <animated.g
              style={activeEscalation}
              onMouseEnter={setActiveId("escalation", "enter")}
              onMouseLeave={setActiveId("escalation", "leave")}
              onClick={handleClick("escalation")}
              className={`escalation ${
                activeId === "escalation" ? "active" : ""
              }`}
            >
              <path
                stroke="#5781a6"
                fill="rgba(255, 255, 255, 0)"
                className="background"
                strokeMiterlimit="10"
                strokeWidth="2"
                d="M393 1.1L276.4 57.2l-48.8 214.1 363.1-175z"
              />
              <Icon id="escalation">
                <path fill="#5781a6" d="M378.2 82.3l-5.7-14.1 22.8 18.5z" />
                <path fill="#b5c8d8" d="M381.4 56.8l-8.9 11.4 22.8 18.5z" />
                <path fill="#90acc4" d="M404.1 82l-2.5-10.1-24.1-9.5z" />
              </Icon>
              <Text id="escalation">
                <path d="M307.4 116.5v-12.4h7.8v2.4h-5v2.5h4.2v2.3h-4.2v2.9h5.1v2.4h-7.9zM320.2 116.7c-.6 0-1.3-.1-1.9-.4-.7-.2-1.2-.6-1.7-1l1.3-1.7c.4.3.8.6 1.2.7s.8.2 1.2.2.7-.1.9-.2.3-.3.3-.6c0-.2-.1-.3-.2-.4s-.3-.2-.4-.3-.4-.2-.6-.3-.5-.2-.7-.3c-.3-.1-.6-.2-.9-.4s-.6-.3-.8-.6c-.2-.2-.4-.5-.6-.8s-.2-.6-.2-1 .1-.8.3-1.2.4-.7.7-.9c.3-.3.7-.5 1.1-.6s.9-.2 1.5-.2c.7 0 1.4.1 1.9.4.5.2 1 .5 1.4.8l-1.3 1.7c-.3-.3-.7-.4-1-.6-.3-.1-.7-.2-1-.2-.7 0-1.1.2-1.1.7 0 .2.1.3.2.4s.2.2.4.3l.6.3c.2.1.5.2.7.3.3.1.6.2.9.4s.6.3.8.5.4.5.6.8.2.7.2 1.1-.1.8-.2 1.2c-.2.4-.4.7-.7 1s-.7.5-1.2.6c-.5.2-1 .3-1.7.3zM329.8 116.7c-.7 0-1.3-.1-1.8-.3-.6-.2-1.1-.5-1.5-1s-.7-.9-1-1.5-.4-1.3-.4-2.1.1-1.5.4-2.1.6-1.1 1.1-1.5 1-.7 1.6-1c.6-.2 1.2-.3 1.9-.3.6 0 1.1.1 1.5.3s.9.4 1.2.7l-1.3 1.8c-.4-.4-.9-.6-1.3-.6-.7 0-1.2.2-1.6.7s-.6 1.1-.6 2 .2 1.5.6 2 .9.7 1.5.7c.3 0 .6-.1.9-.2s.6-.3.8-.5l1.1 1.8c-.5.4-1 .7-1.5.9-.6.1-1.1.2-1.6.2zM336.6 116.7c-.4 0-.8-.1-1.2-.2-.3-.1-.6-.3-.9-.6l-.6-.9c-.1-.3-.2-.7-.2-1.1 0-1 .4-1.8 1.3-2.3.8-.6 2.2-.9 4-1.1 0-.4-.1-.8-.4-1s-.6-.4-1.1-.4c-.4 0-.8.1-1.2.2-.4.2-.8.4-1.3.6l-1-1.8c.6-.4 1.2-.7 1.9-.9s1.4-.3 2.1-.3c1.2 0 2.1.3 2.8 1 .6.7 1 1.8 1 3.2v5.4h-2.3l-.2-1h-.1c-.4.4-.8.6-1.3.9s-.8.3-1.3.3zm1-2.1c.3 0 .6-.1.8-.2s.5-.3.7-.6v-1.7c-1 .1-1.7.3-2.1.6s-.6.6-.6.9.1.5.3.7c.3.2.5.3.9.3zM346.5 116.7c-.5 0-.9-.1-1.2-.2s-.6-.4-.8-.6c-.2-.3-.3-.6-.4-1s-.1-.8-.1-1.3v-10.4h2.8v10.5c0 .3.1.5.2.6s.2.2.3.2h.4l.3 2.1c-.2.1-.3.1-.6.2-.3-.1-.6-.1-.9-.1zM351.6 116.7c-.4 0-.8-.1-1.2-.2-.3-.1-.6-.3-.9-.6l-.6-.9c-.1-.3-.2-.7-.2-1.1 0-1 .4-1.8 1.3-2.3.8-.6 2.2-.9 4-1.1 0-.4-.1-.8-.4-1s-.6-.4-1.1-.4c-.4 0-.8.1-1.2.2-.4.2-.8.4-1.3.6l-1-1.8c.6-.4 1.2-.7 1.9-.9s1.4-.3 2.1-.3c1.2 0 2.1.3 2.8 1 .6.7 1 1.8 1 3.2v5.4h-2.3l-.2-1h-.1c-.4.4-.8.6-1.3.9s-.8.3-1.3.3zm.9-2.1c.3 0 .6-.1.8-.2s.5-.3.7-.6v-1.7c-1 .1-1.7.3-2.1.6s-.6.6-.6.9.1.5.3.7c.3.2.6.3.9.3zM362.5 116.7c-.6 0-1.1-.1-1.5-.3s-.7-.4-1-.7-.4-.7-.6-1.1c-.1-.4-.2-.9-.2-1.5v-3.8h-1.3v-2.1l1.4-.1.3-2.5h2.3v2.5h2.3v2.2H362v3.8c0 .5.1.9.3 1.1s.5.4.9.4c.2 0 .3 0 .5-.1.2 0 .3-.1.4-.1l.4 2c-.3.1-.6.2-.9.2-.3.1-.7.1-1.1.1zM367.3 105.7c-.5 0-.9-.1-1.2-.4s-.5-.6-.5-1.1.2-.8.5-1c.3-.3.7-.4 1.2-.4s.9.1 1.2.4.4.6.4 1-.1.8-.4 1.1c-.3.2-.7.4-1.2.4zm-1.4 10.8v-9.4h2.8v9.4zM374.9 116.7c-.6 0-1.2-.1-1.7-.3s-1-.5-1.5-1c-.4-.4-.8-.9-1-1.5-.3-.6-.4-1.3-.4-2.1s.1-1.5.4-2.1.6-1.1 1-1.5.9-.7 1.5-1 1.1-.3 1.7-.3 1.2.1 1.7.3c.6.2 1 .5 1.5 1 .4.4.8.9 1 1.5.3.6.4 1.3.4 2.1s-.1 1.5-.4 2.1-.6 1.1-1 1.5-.9.7-1.5 1c-.5.2-1.1.3-1.7.3zm0-2.2c.6 0 1-.2 1.3-.7s.4-1.1.4-2-.1-1.5-.4-2-.7-.7-1.3-.7-1 .2-1.3.7-.4 1.1-.4 2 .1 1.5.4 2 .7.7 1.3.7zM381.2 116.5v-9.4h2.3l.2 1.2h.1c.4-.4.8-.7 1.3-1s1-.4 1.7-.4c1 0 1.8.3 2.2 1 .5.7.7 1.6.7 2.8v5.9h-2.8V111c0-.7-.1-1.2-.3-1.4s-.5-.4-.9-.4-.7.1-.9.2c-.3.2-.5.4-.8.7v6.4zM395.7 116.5v-12.4h4.3c.7 0 1.3.1 1.9.2s1.1.4 1.6.7c.4.3.8.7 1.1 1.2s.4 1.1.4 1.9c0 .7-.1 1.3-.4 1.9-.3.5-.6 1-1.1 1.3-.4.3-1 .6-1.5.8-.6.2-1.2.2-1.9.2h-1.5v4.2zm2.8-6.4h1.4c1.5 0 2.3-.7 2.3-2 0-.6-.2-1.1-.6-1.4s-1-.4-1.7-.4h-1.3v3.8zM408.9 116.7c-.5 0-.9-.1-1.2-.2s-.6-.4-.8-.6c-.2-.3-.3-.6-.4-1s-.1-.8-.1-1.3v-10.4h2.8v10.5c0 .3.1.5.2.6s.2.2.3.2h.4l.3 2.1c-.2.1-.3.1-.6.2-.3-.1-.5-.1-.9-.1zM414 116.7c-.4 0-.8-.1-1.2-.2-.3-.1-.6-.3-.9-.6l-.6-.9c-.1-.3-.2-.7-.2-1.1 0-1 .4-1.8 1.3-2.3.8-.6 2.2-.9 4-1.1 0-.4-.1-.8-.4-1s-.6-.4-1.1-.4c-.4 0-.8.1-1.2.2-.4.2-.8.4-1.3.6l-1-1.8c.6-.4 1.2-.7 1.9-.9s1.4-.3 2.1-.3c1.2 0 2.1.3 2.8 1 .6.7 1 1.8 1 3.2v5.4H417l-.2-1h-.1c-.4.4-.8.6-1.3.9s-.9.3-1.4.3zm.9-2.1c.3 0 .6-.1.8-.2s.5-.3.7-.6v-1.7c-1 .1-1.7.3-2.1.6s-.6.6-.6.9.1.5.3.7c.3.2.6.3.9.3zM421.4 116.5v-9.4h2.3l.2 1.2h.1c.4-.4.8-.7 1.3-1s1-.4 1.7-.4c1 0 1.8.3 2.2 1 .5.7.7 1.6.7 2.8v5.9h-2.8V111c0-.7-.1-1.2-.3-1.4s-.5-.4-.9-.4-.7.1-.9.2c-.3.2-.5.4-.8.7v6.4zM432 116.5v-9.4h2.3l.2 1.2h.1c.4-.4.8-.7 1.3-1s1-.4 1.7-.4c1 0 1.8.3 2.2 1 .5.7.7 1.6.7 2.8v5.9h-2.8V111c0-.7-.1-1.2-.3-1.4s-.5-.4-.9-.4-.7.1-.9.2c-.3.2-.5.4-.8.7v6.4zM443.9 105.7c-.5 0-.9-.1-1.2-.4s-.5-.6-.5-1.1.2-.8.5-1c.3-.3.7-.4 1.2-.4s.9.1 1.2.4.4.6.4 1-.1.8-.4 1.1c-.3.2-.7.4-1.2.4zm-1.3 10.8v-9.4h2.8v9.4zM447.5 116.5v-9.4h2.3l.2 1.2h.1c.4-.4.8-.7 1.3-1s1-.4 1.7-.4c1 0 1.8.3 2.2 1 .5.7.7 1.6.7 2.8v5.9h-2.8V111c0-.7-.1-1.2-.3-1.4s-.5-.4-.9-.4-.7.1-.9.2c-.3.2-.5.4-.8.7v6.4zM461.4 120.5c-.6 0-1.1 0-1.5-.1-.5-.1-.9-.2-1.3-.4s-.6-.4-.8-.7-.3-.7-.3-1.1c0-.8.4-1.4 1.3-1.9v-.1c-.3-.2-.5-.4-.6-.6-.2-.3-.2-.6-.2-1 0-.3.1-.7.3-1s.5-.6.8-.8v-.1c-.3-.2-.6-.6-.9-1s-.4-.9-.4-1.5.1-1.1.3-1.5.5-.8.9-1.1.8-.5 1.2-.6 1-.2 1.5-.2c.6 0 1 .1 1.5.2h3.4v2H465c.1.1.2.3.2.5.1.2.1.4.1.7 0 .5-.1 1-.3 1.4s-.5.7-.8 1-.7.5-1.2.6-.9.2-1.5.2c-.4 0-.7-.1-1.1-.2l-.3.3c-.1.1-.1.2-.1.4s.1.4.3.5.6.2 1.1.2h1.5c1.2 0 2.1.2 2.7.6s.9 1 .9 1.8c0 .5-.1.9-.4 1.4s-.6.8-1.1 1.1-1 .5-1.7.7c-.3.2-1.1.3-1.9.3zm.5-1.7c.6 0 1.2-.1 1.6-.3s.6-.5.6-.8-.1-.5-.4-.6c-.2-.1-.6-.2-1.1-.2h-1.8c-.2 0-.4 0-.5-.1-.3.3-.5.6-.5.9 0 .4.2.6.6.8s.8.3 1.5.3zm-.3-7c.4 0 .7-.1.9-.4s.4-.7.4-1.2-.1-.9-.4-1.1-.6-.4-.9-.4-.7.1-.9.4-.4.6-.4 1.1.1.9.4 1.2.6.4.9.4zM343.7 136.7c-.7 0-1.3-.1-1.8-.3s-.9-.4-1.3-.8c-.3-.3-.6-.7-.8-1.1s-.3-.9-.3-1.4c0-.4.1-.8.2-1.2.1-.3.3-.7.5-.9.2-.3.4-.5.7-.8s.6-.4.9-.6c-.2-.4-.4-.9-.6-1.3-.1-.4-.2-.9-.2-1.2 0-.4.1-.9.2-1.3.2-.4.4-.7.7-1s.6-.5 1.1-.7c.4-.2.9-.3 1.4-.3.9 0 1.7.3 2.2.8s.8 1.2.8 2.1c0 .4-.1.8-.2 1.1s-.3.6-.6.9c-.2.3-.5.5-.8.8-.3.2-.6.5-.9.7.4.4.7.8 1.2 1.2.4.4.9.7 1.3 1.1.3-.4.6-.9.8-1.3.2-.5.4-1 .6-1.6h2.5c-.2.8-.5 1.5-.8 2.2s-.7 1.4-1.2 2c.4.2.8.4 1.1.5.4.1.7.2 1 .3l-.7 2.3c-.5-.1-1-.3-1.6-.5-.5-.2-1.1-.5-1.6-.8-.5.4-1.1.7-1.8.9s-1.3.2-2 .2zm.3-2.1c.5 0 1-.2 1.6-.5-.5-.4-.9-.8-1.4-1.2-.4-.4-.8-.9-1.2-1.3-.3.2-.5.4-.6.7-.2.2-.2.5-.2.8 0 .5.2.8.5 1.1.3.2.8.4 1.3.4zm-.7-7.5c0 .2 0 .5.1.7.1.3.2.5.3.8.4-.3.8-.5 1.1-.8s.5-.6.5-1.1c0-.3-.1-.5-.2-.7s-.4-.3-.6-.3c-.3 0-.6.1-.8.4-.3.2-.4.6-.4 1zM356.6 136.5v-12.4h4.5c.7 0 1.3.1 1.9.2s1.1.3 1.5.6.8.7 1 1.2c.3.5.4 1.1.4 1.8 0 .9-.2 1.7-.6 2.3s-.9 1-1.6 1.3l2.8 5h-3.1L361 132h-1.5v4.5zm2.8-6.7h1.4c.7 0 1.3-.2 1.7-.5s.6-.8.6-1.4-.2-1-.6-1.3c-.4-.2-.9-.4-1.7-.4h-1.4zM371.9 136.7c-.7 0-1.3-.1-1.9-.3s-1.1-.5-1.5-1c-.4-.4-.8-.9-1-1.5s-.4-1.3-.4-2.1.1-1.4.4-2.1c.3-.6.6-1.1 1-1.6.4-.4.9-.8 1.4-1s1.1-.3 1.7-.3c.7 0 1.3.1 1.8.3s.9.5 1.3 1c.3.4.6.9.8 1.4.2.6.2 1.1.2 1.8v.7s-.1.4-.1.5H370c.1.7.4 1.2.8 1.5s1 .5 1.6.5c.7 0 1.3-.2 2-.6l.9 1.7c-.5.3-1 .6-1.6.8s-1.2.3-1.8.3zm-2.1-5.9h3.4c0-.5-.1-1-.4-1.3-.2-.3-.6-.5-1.2-.5-.4 0-.8.1-1.2.4-.3.3-.5.7-.6 1.4zM380 136.7c-.6 0-1.3-.1-1.9-.4-.7-.2-1.2-.6-1.7-1l1.3-1.7c.4.3.8.6 1.2.7s.8.2 1.2.2.7-.1.9-.2.3-.3.3-.6c0-.2-.1-.3-.2-.4s-.3-.2-.4-.3-.4-.2-.6-.3-.5-.2-.7-.3c-.3-.1-.6-.2-.9-.4s-.6-.3-.8-.6c-.2-.2-.4-.5-.6-.8s-.2-.6-.2-1 .1-.8.3-1.2.4-.7.7-.9c.3-.3.7-.5 1.1-.6s.9-.2 1.5-.2c.7 0 1.4.1 1.9.4.5.2 1 .5 1.4.8l-1.3 1.7c-.3-.3-.7-.4-1-.6-.3-.1-.7-.2-1-.2-.7 0-1.1.2-1.1.7 0 .2.1.3.2.4s.2.2.4.3l.6.3s.5.2.7.3c.3.1.6.2.9.4s.6.3.8.5.4.5.6.8.2.7.2 1.1-.1.8-.2 1.2c-.2.4-.4.7-.7 1s-.7.5-1.2.6c-.5.2-1 .3-1.7.3zM385.5 140v-12.9h2.3l.2.9h.1c.4-.3.8-.6 1.2-.8.5-.2.9-.3 1.4-.3.6 0 1.1.1 1.5.3s.8.6 1.2 1c.3.4.6.9.7 1.5.2.6.3 1.2.3 2s-.1 1.5-.3 2.2c-.2.6-.5 1.2-.9 1.6s-.8.8-1.3 1-1 .3-1.5.3c-.4 0-.8-.1-1.2-.3s-.7-.4-1.1-.7l.1 1.5v2.8h-2.7zm4.3-5.6c.5 0 .9-.2 1.2-.7.3-.4.5-1.1.5-2.1 0-1.7-.5-2.5-1.6-2.5-.5 0-1.1.3-1.6.9v3.9c.3.2.5.4.8.5zM400.2 136.7c-.6 0-1.2-.1-1.7-.3s-1-.5-1.5-1c-.4-.4-.8-.9-1-1.5-.3-.6-.4-1.3-.4-2.1s.1-1.5.4-2.1.6-1.1 1-1.5.9-.7 1.5-1 1.1-.3 1.7-.3 1.2.1 1.7.3c.6.2 1 .5 1.5 1 .4.4.8.9 1 1.5.3.6.4 1.3.4 2.1s-.1 1.5-.4 2.1-.6 1.1-1 1.5-.9.7-1.5 1c-.5.2-1.1.3-1.7.3zm0-2.2c.6 0 1-.2 1.3-.7s.4-1.1.4-2-.1-1.5-.4-2-.7-.7-1.3-.7-1 .2-1.3.7-.4 1.1-.4 2 .1 1.5.4 2 .7.7 1.3.7zM406.5 136.5v-9.4h2.3l.2 1.2h.1c.4-.4.8-.7 1.3-1s1-.4 1.7-.4c1 0 1.8.3 2.2 1 .5.7.7 1.6.7 2.8v5.9h-2.8V131c0-.7-.1-1.2-.3-1.4s-.5-.4-.9-.4-.7.1-.9.2c-.3.2-.5.4-.8.7v6.4zM419.8 136.7c-.6 0-1.3-.1-1.9-.4-.7-.2-1.2-.6-1.7-1l1.3-1.7c.4.3.8.6 1.2.7s.8.2 1.2.2.7-.1.9-.2.3-.3.3-.6c0-.2-.1-.3-.2-.4s-.3-.2-.4-.3-.4-.2-.6-.3-.5-.2-.7-.3c-.3-.1-.6-.2-.9-.4s-.6-.3-.8-.6c-.2-.2-.4-.5-.6-.8s-.2-.6-.2-1 .1-.8.3-1.2.4-.7.7-.9c.3-.3.7-.5 1.1-.6s.9-.2 1.5-.2c.7 0 1.4.1 1.9.4.5.2 1 .5 1.4.8l-1.3 1.7c-.3-.3-.7-.4-1-.6-.3-.1-.7-.2-1-.2-.7 0-1.1.2-1.1.7 0 .2.1.3.2.4s.2.2.4.3l.6.3s.5.2.7.3c.3.1.6.2.9.4s.6.3.8.5.4.5.6.8.2.7.2 1.1-.1.8-.2 1.2c-.2.4-.4.7-.7 1s-.7.5-1.2.6c-.5.2-1 .3-1.7.3zM429.5 136.7c-.7 0-1.3-.1-1.9-.3s-1.1-.5-1.5-1c-.4-.4-.8-.9-1-1.5s-.4-1.3-.4-2.1.1-1.4.4-2.1c.3-.6.6-1.1 1-1.6.4-.4.9-.8 1.4-1s1.1-.3 1.7-.3c.7 0 1.3.1 1.8.3s.9.5 1.3 1c.3.4.6.9.8 1.4.2.6.2 1.1.2 1.8v.7s-.1.4-.1.5h-5.6c.1.7.4 1.2.8 1.5s1 .5 1.6.5c.7 0 1.3-.2 2-.6l.9 1.7c-.5.3-1 .6-1.6.8s-1.2.3-1.8.3zm-2.1-5.9h3.4c0-.5-.1-1-.4-1.3-.2-.3-.6-.5-1.2-.5-.4 0-.8.1-1.2.4-.3.3-.5.7-.6 1.4z" />
              </Text>
              <ReadMore x={330} y={105} id="escalation" />
            </animated.g>
          </Element>

          <Element
            id={4}
            zIndex={activeId === "remediation" ? Z_INDEX_MAX : Z_INDEX_MIN}
          >
            {/* remediation */}
            <animated.g
              style={activeRemediation}
              onMouseEnter={setActiveId("remediation", "enter")}
              onMouseLeave={setActiveId("remediation", "leave")}
              onClick={handleClick("remediation")}
              className={`remediation ${
                activeId === "remediation" ? "active" : ""
              }`}
            >
              <path
                className="background"
                fill="rgba(255, 255, 255, 0)"
                stroke="#1d4e75"
                strokeMiterlimit="10"
                strokeWidth="2"
                d="M707.2 152.4L590.7 96.3l-197.8 95.4 363.3 174.6z"
              />
              <Icon id="remediation">
                <path fill="#0f3a5d" d="M602.5 190l16.3-26-2.3 18.3z" />
                <path fill="#8097a9" d="M618.8 164l-29.2 18.2 12.9 7.8z" />
                <path fill="#b7c4ce" d="M596 185.6l16.8-30.2-10.2 3.9z" />
              </Icon>
              <Text id="remediation">
                <path d="M549.9 215.3v-12.4h4.5c.7 0 1.3.1 1.9.2s1.1.3 1.5.6.8.7 1 1.2c.3.5.4 1.1.4 1.8 0 .9-.2 1.7-.6 2.3s-.9 1-1.6 1.3l2.8 5h-3.1l-2.4-4.5h-1.5v4.5zm2.8-6.7h1.4c.7 0 1.3-.2 1.7-.5s.6-.8.6-1.4-.2-1-.6-1.3c-.4-.2-.9-.4-1.7-.4h-1.4zM565.4 215.5c-.7 0-1.3-.1-1.9-.3s-1.1-.5-1.5-1c-.4-.4-.8-.9-1-1.5s-.4-1.3-.4-2.1.1-1.4.4-2.1c.3-.6.6-1.1 1-1.6.4-.4.9-.8 1.4-1s1.1-.3 1.7-.3c.7 0 1.3.1 1.8.3s.9.5 1.3 1c.3.4.6.9.8 1.4.2.6.2 1.1.2 1.8v.7s-.1.4-.1.5h-5.6c.1.7.4 1.2.8 1.5s1 .5 1.6.5c.7 0 1.3-.2 2-.6l.9 1.7c-.5.3-1 .6-1.6.8s-1.2.3-1.8.3zm-2.1-5.9h3.4c0-.5-.1-1-.4-1.3-.2-.3-.6-.5-1.2-.5-.4 0-.8.1-1.2.4-.3.3-.5.7-.6 1.4zM571 215.3v-9.4h2.3l.2 1.2h.1c.4-.4.8-.7 1.3-1 .4-.3 1-.4 1.6-.4.7 0 1.2.1 1.6.4s.7.7 1 1.2c.4-.4.9-.8 1.3-1.1.5-.3 1-.5 1.6-.5 1 0 1.8.3 2.2 1 .5.7.7 1.6.7 2.8v5.9h-2.8v-5.5c0-.7-.1-1.2-.3-1.4s-.5-.4-.9-.4c-.5 0-1 .3-1.6.9v6.4h-2.8v-5.5c0-.7-.1-1.2-.3-1.4s-.5-.4-.9-.4c-.5 0-1 .3-1.6.9v6.4H571zM591.4 215.5c-.7 0-1.3-.1-1.9-.3s-1.1-.5-1.5-1c-.4-.4-.8-.9-1-1.5s-.4-1.3-.4-2.1.1-1.4.4-2.1c.3-.6.6-1.1 1-1.6.4-.4.9-.8 1.4-1s1.1-.3 1.7-.3c.7 0 1.3.1 1.8.3s.9.5 1.3 1c.3.4.6.9.8 1.4.2.6.2 1.1.2 1.8v.7s-.1.4-.1.5h-5.6c.1.7.4 1.2.8 1.5s1 .5 1.6.5c.7 0 1.3-.2 2-.6l.9 1.7c-.5.3-1 .6-1.6.8s-1.2.3-1.8.3zm-2.1-5.9h3.4c0-.5-.1-1-.4-1.3-.2-.3-.6-.5-1.2-.5-.4 0-.8.1-1.2.4-.2.3-.4.7-.6 1.4zM600.4 215.5c-.6 0-1.1-.1-1.6-.3s-.9-.6-1.2-1-.6-.9-.8-1.5-.3-1.3-.3-2.1.1-1.5.3-2.1.5-1.1.9-1.5.8-.8 1.3-1 1-.3 1.5-.3 1 .1 1.3.3.7.4 1 .7l-.1-1.4V202h2.8v13.3h-2.3l-.2-.9h-.1c-.3.3-.7.6-1.2.8s-.9.3-1.3.3zm.7-2.3c.3 0 .6-.1.8-.2s.5-.3.7-.7v-3.9c-.3-.2-.5-.4-.8-.5s-.5-.1-.8-.1c-.4 0-.8.2-1.2.6s-.5 1.1-.5 2 .1 1.6.4 2.1c.4.5.9.7 1.4.7zM609.2 204.5c-.5 0-.9-.1-1.2-.4s-.5-.6-.5-1.1.2-.8.5-1c.3-.3.7-.4 1.2-.4s.9.1 1.2.4.4.6.4 1-.1.8-.4 1.1c-.3.2-.7.4-1.2.4zm-1.3 10.8v-9.4h2.8v9.4zM615.3 215.5c-.4 0-.8-.1-1.2-.2-.3-.1-.6-.3-.9-.6l-.6-.9c-.1-.3-.2-.7-.2-1.1 0-1 .4-1.8 1.3-2.3.8-.6 2.2-.9 4-1.1 0-.4-.1-.8-.4-1s-.6-.4-1.1-.4c-.4 0-.8.1-1.2.2-.4.2-.8.4-1.3.6l-1-1.8c.6-.4 1.2-.7 1.9-.9s1.4-.3 2.1-.3c1.2 0 2.1.3 2.8 1 .6.7 1 1.8 1 3.2v5.4h-2.3l-.2-1h-.1c-.4.4-.8.6-1.3.9s-.7.3-1.3.3zm1-2.1c.3 0 .6-.1.8-.2s.5-.3.7-.6v-1.7c-1 .1-1.7.3-2.1.6s-.6.6-.6.9.1.5.3.7c.3.2.5.3.9.3zM626.4 215.5c-.6 0-1.1-.1-1.5-.3s-.7-.4-1-.7-.4-.7-.6-1.1c-.1-.4-.2-.9-.2-1.5v-3.8h-1.3V206l1.4-.1.3-2.5h2.3v2.5h2.3v2.2H626v3.8c0 .5.1.9.3 1.1s.5.4.9.4c.2 0 .3 0 .5-.1.2 0 .3-.1.4-.1l.4 2c-.3.1-.6.2-.9.2-.3.1-.7.1-1.2.1zM631.4 204.5c-.5 0-.9-.1-1.2-.4s-.5-.6-.5-1.1.2-.8.5-1c.3-.3.7-.4 1.2-.4s.9.1 1.2.4.4.6.4 1-.1.8-.4 1.1c-.3.2-.7.4-1.2.4zm-1.3 10.8v-9.4h2.8v9.4zM639.3 215.5c-.6 0-1.2-.1-1.7-.3s-1-.5-1.5-1c-.4-.4-.8-.9-1-1.5-.3-.6-.4-1.3-.4-2.1s.1-1.5.4-2.1.6-1.1 1-1.5.9-.7 1.5-1 1.1-.3 1.7-.3 1.2.1 1.7.3c.6.2 1 .5 1.5 1 .4.4.8.9 1 1.5.3.6.4 1.3.4 2.1s-.1 1.5-.4 2.1-.6 1.1-1 1.5-.9.7-1.5 1c-.6.2-1.1.3-1.7.3zm0-2.2c.6 0 1-.2 1.3-.7s.4-1.1.4-2-.1-1.5-.4-2-.7-.7-1.3-.7-1 .2-1.3.7-.4 1.1-.4 2 .1 1.5.4 2 .7.7 1.3.7zM645.7 215.3v-9.4h2.3l.2 1.2h.1c.4-.4.8-.7 1.3-1s1-.4 1.7-.4c1 0 1.8.3 2.2 1 .5.7.7 1.6.7 2.8v5.9h-2.8v-5.5c0-.7-.1-1.2-.3-1.4s-.5-.4-.9-.4-.7.1-.9.2c-.3.2-.5.4-.8.7v6.4h-2.8zM663.7 215.5c-.7 0-1.3-.1-1.8-.3s-.9-.4-1.3-.8c-.3-.3-.6-.7-.8-1.1s-.3-.9-.3-1.4c0-.4.1-.8.2-1.2.1-.3.3-.7.5-.9.2-.3.4-.5.7-.8s.6-.4.9-.6c-.2-.4-.4-.9-.6-1.3s-.2-.9-.2-1.2c0-.4.1-.9.2-1.3.2-.4.4-.7.7-1s.6-.5 1.1-.7c.4-.2.9-.3 1.4-.3.9 0 1.7.3 2.2.8s.8 1.2.8 2.1c0 .4-.1.8-.2 1.1s-.3.6-.6.9c-.2.3-.5.5-.8.8-.3.2-.6.5-.9.7.4.4.7.8 1.2 1.2.4.4.9.7 1.3 1.1.3-.4.6-.9.8-1.3.2-.5.4-1 .6-1.6h2.5c-.2.8-.5 1.5-.8 2.2s-.7 1.4-1.2 2c.4.2.8.4 1.1.5.4.1.7.2 1 .3l-.7 2.3c-.5-.1-1-.3-1.6-.5-.5-.2-1.1-.5-1.6-.8-.5.4-1.1.7-1.8.9s-1.2.2-2 .2zm.4-2.1c.5 0 1-.2 1.6-.5-.5-.4-.9-.8-1.4-1.2-.4-.4-.8-.9-1.2-1.3-.3.2-.5.4-.6.7-.2.2-.2.5-.2.8 0 .5.2.8.5 1.1.3.2.7.4 1.3.4zm-.7-7.5c0 .2 0 .5.1.7.1.3.2.5.3.8.4-.3.8-.5 1.1-.8s.5-.6.5-1.1c0-.3-.1-.5-.2-.7s-.4-.3-.6-.3c-.3 0-.6.1-.8.4-.3.2-.4.6-.4 1zM532.5 235.3v-12.4h3.5c1 0 1.8.1 2.6.4.8.2 1.4.6 2 1.1.5.5 1 1.1 1.3 1.9s.4 1.7.4 2.8-.1 2-.4 2.8-.7 1.4-1.2 1.9-1.2.9-1.9 1.1c-.7.3-1.6.4-2.5.4zm2.8-2.3h.5c.5 0 1-.1 1.4-.2s.8-.4 1.1-.7.5-.7.7-1.2.3-1.1.3-1.9c0-.7-.1-1.4-.3-1.9s-.4-.9-.7-1.2-.7-.5-1.1-.6-.9-.2-1.4-.2h-.5zM545.7 224.5c-.5 0-.9-.1-1.2-.4s-.5-.6-.5-1.1.2-.8.5-1c.3-.3.7-.4 1.2-.4s.9.1 1.2.4.4.6.4 1-.1.8-.4 1.1c-.3.2-.7.4-1.2.4zm-1.4 10.8v-9.4h2.8v9.4zM552.3 235.5c-.6 0-1.3-.1-1.9-.4-.7-.2-1.2-.6-1.7-1l1.3-1.7c.4.3.8.6 1.2.7s.8.2 1.2.2.7-.1.9-.2.3-.3.3-.6c0-.2-.1-.3-.2-.4s-.3-.2-.4-.3-.4-.2-.6-.3-.5-.2-.7-.3c-.3-.1-.6-.2-.9-.4s-.6-.3-.8-.6c-.2-.2-.4-.5-.6-.8s-.2-.6-.2-1 .1-.8.3-1.2.4-.7.7-.9c.3-.3.7-.5 1.1-.6s.9-.2 1.5-.2c.7 0 1.4.1 1.9.4.5.2 1 .5 1.4.8l-1.3 1.7c-.3-.3-.7-.4-1-.6-.3-.1-.7-.2-1-.2-.7 0-1.1.2-1.1.7 0 .2.1.3.2.4s.2.2.4.3l.6.3c.2.1.5.2.7.3.3.1.6.2.9.4s.6.3.8.5.4.5.6.8.2.7.2 1.1-.1.8-.2 1.2c-.2.4-.4.7-.7 1s-.7.5-1.2.6c-.5.2-1.1.3-1.7.3zM558 238.8v-12.9h2.3l.2.9h.1c.4-.3.8-.6 1.2-.8.5-.2.9-.3 1.4-.3.6 0 1.1.1 1.5.3s.8.6 1.2 1c.3.4.6.9.7 1.5s.3 1.2.3 2-.1 1.5-.3 2.2-.5 1.2-.9 1.6-.8.8-1.3 1-1 .3-1.5.3c-.4 0-.8-.1-1.2-.3s-.7-.4-1.1-.7l.1 1.5v2.8H558zm4.3-5.6c.5 0 .9-.2 1.2-.7.3-.4.5-1.1.5-2.1 0-1.7-.5-2.5-1.6-2.5-.5 0-1.1.3-1.6.9v3.9c.3.2.5.4.8.5zM571.7 235.5c-1 0-1.8-.3-2.2-1-.5-.7-.7-1.6-.7-2.8v-5.9h2.8v5.5c0 .7.1 1.2.3 1.4.2.3.5.4.9.4s.7-.1.9-.2c.2-.2.5-.4.8-.8v-6.2h2.8v9.4H575l-.2-1.3h-.1c-.4.5-.8.9-1.3 1.1-.6.3-1.1.4-1.7.4zM583.2 235.5c-.6 0-1.1-.1-1.5-.3s-.7-.4-1-.7-.4-.7-.6-1.1c-.1-.4-.2-.9-.2-1.5v-3.8h-1.3V226l1.4-.1.3-2.5h2.3v2.5h2.3v2.2h-2.3v3.8c0 .5.1.9.3 1.1s.5.4.9.4c.2 0 .3 0 .5-.1.2 0 .3-.1.4-.1l.4 2c-.3.1-.6.2-.9.2-.1.1-.5.1-1 .1zM590.9 235.5c-.7 0-1.3-.1-1.9-.3s-1.1-.5-1.5-1c-.4-.4-.8-.9-1-1.5s-.4-1.3-.4-2.1.1-1.4.4-2.1c.3-.6.6-1.1 1-1.6.4-.4.9-.8 1.4-1s1.1-.3 1.7-.3c.7 0 1.3.1 1.8.3s.9.5 1.3 1c.3.4.6.9.8 1.4.2.6.2 1.1.2 1.8v.7s-.1.4-.1.5H589c.1.7.4 1.2.8 1.5s1 .5 1.6.5c.7 0 1.3-.2 2-.6l.9 1.7c-.5.3-1 .6-1.6.8s-1.2.3-1.8.3zm-2-5.9h3.4c0-.5-.1-1-.4-1.3-.2-.3-.6-.5-1.2-.5-.4 0-.8.1-1.2.4-.3.3-.5.7-.6 1.4zM600.6 235.3v-12.4h4.5c.7 0 1.3.1 1.9.2s1.1.3 1.5.6.8.7 1 1.2c.3.5.4 1.1.4 1.8 0 .9-.2 1.7-.6 2.3s-.9 1-1.6 1.3l2.8 5h-3.1l-2.4-4.5h-1.5v4.5zm2.8-6.7h1.4c.7 0 1.3-.2 1.7-.5s.6-.8.6-1.4-.2-1-.6-1.3c-.4-.2-.9-.4-1.7-.4h-1.4zM616.1 235.5c-.7 0-1.3-.1-1.9-.3s-1.1-.5-1.5-1c-.4-.4-.8-.9-1-1.5s-.4-1.3-.4-2.1.1-1.4.4-2.1c.3-.6.6-1.1 1-1.6.4-.4.9-.8 1.4-1s1.1-.3 1.7-.3c.7 0 1.3.1 1.8.3s.9.5 1.3 1c.3.4.6.9.8 1.4.2.6.2 1.1.2 1.8v.7s-.1.4-.1.5H614c.1.7.4 1.2.8 1.5s1 .5 1.6.5c.7 0 1.3-.2 2-.6l.9 1.7c-.5.3-1 .6-1.6.8s-1.1.3-1.6.3zm-2.1-5.9h3.4c0-.5-.1-1-.4-1.3-.2-.3-.6-.5-1.2-.5-.4 0-.8.1-1.2.4-.3.3-.5.7-.6 1.4zM624.4 235.5c-.6 0-1.3-.1-1.9-.4-.7-.2-1.2-.6-1.7-1l1.3-1.7c.4.3.8.6 1.2.7s.8.2 1.2.2.7-.1.9-.2.3-.3.3-.6c0-.2-.1-.3-.2-.4s-.3-.2-.4-.3-.4-.2-.6-.3-.5-.2-.7-.3c-.3-.1-.6-.2-.9-.4s-.6-.3-.8-.6c-.2-.2-.4-.5-.6-.8s-.2-.6-.2-1 .1-.8.3-1.2.4-.7.7-.9c.3-.3.7-.5 1.1-.6s.9-.2 1.5-.2c.7 0 1.4.1 1.9.4.5.2 1 .5 1.4.8l-1.3 1.7c-.3-.3-.7-.4-1-.6-.3-.1-.7-.2-1-.2-.7 0-1.1.2-1.1.7 0 .2.1.3.2.4s.2.2.4.3l.6.3c.2.1.5.2.7.3.3.1.6.2.9.4s.6.3.8.5.4.5.6.8.2.7.2 1.1-.1.8-.2 1.2c-.2.4-.4.7-.7 1s-.7.5-1.2.6c-.5.2-1.1.3-1.7.3zM634.1 235.5c-.6 0-1.2-.1-1.7-.3s-1-.5-1.5-1c-.4-.4-.8-.9-1-1.5-.3-.6-.4-1.3-.4-2.1s.1-1.5.4-2.1.6-1.1 1-1.5.9-.7 1.5-1 1.1-.3 1.7-.3 1.2.1 1.7.3c.6.2 1 .5 1.5 1 .4.4.8.9 1 1.5.3.6.4 1.3.4 2.1s-.1 1.5-.4 2.1-.6 1.1-1 1.5-.9.7-1.5 1c-.6.2-1.2.3-1.7.3zm0-2.2c.6 0 1-.2 1.3-.7s.4-1.1.4-2-.1-1.5-.4-2-.7-.7-1.3-.7-1 .2-1.3.7-.4 1.1-.4 2 .1 1.5.4 2 .7.7 1.3.7zM643 235.5c-.5 0-.9-.1-1.2-.2s-.6-.4-.8-.6c-.2-.3-.3-.6-.4-1s-.1-.8-.1-1.3V222h2.8v10.5c0 .3.1.5.2.6s.2.2.3.2h.4l.3 2.1c-.2.1-.3.1-.6.2-.3-.1-.6-.1-.9-.1zM648.7 235.5c-1 0-1.8-.3-2.2-1-.5-.7-.7-1.6-.7-2.8v-5.9h2.8v5.5c0 .7.1 1.2.3 1.4.2.3.5.4.9.4s.7-.1.9-.2c.2-.2.5-.4.8-.8v-6.2h2.8v9.4H652l-.2-1.3h-.1c-.4.5-.8.9-1.3 1.1-.5.3-1.1.4-1.7.4zM660.3 235.5c-.6 0-1.1-.1-1.5-.3s-.7-.4-1-.7-.4-.7-.6-1.1c-.1-.4-.2-.9-.2-1.5v-3.8h-1.3V226l1.4-.1.3-2.5h2.3v2.5h2.3v2.2h-2.3v3.8c0 .5.1.9.3 1.1s.5.4.9.4c.2 0 .3 0 .5-.1.2 0 .3-.1.4-.1l.4 2c-.3.1-.6.2-.9.2-.2.1-.6.1-1 .1zM665.3 224.5c-.5 0-.9-.1-1.2-.4s-.5-.6-.5-1.1.2-.8.5-1c.3-.3.7-.4 1.2-.4s.9.1 1.2.4.4.6.4 1-.1.8-.4 1.1c-.3.2-.7.4-1.2.4zm-1.4 10.8v-9.4h2.8v9.4zM673.1 235.5c-.6 0-1.2-.1-1.7-.3s-1-.5-1.5-1c-.4-.4-.8-.9-1-1.5-.3-.6-.4-1.3-.4-2.1s.1-1.5.4-2.1.6-1.1 1-1.5.9-.7 1.5-1 1.1-.3 1.7-.3 1.2.1 1.7.3c.6.2 1 .5 1.5 1 .4.4.8.9 1 1.5.3.6.4 1.3.4 2.1s-.1 1.5-.4 2.1-.6 1.1-1 1.5-.9.7-1.5 1c-.5.2-1.1.3-1.7.3zm0-2.2c.6 0 1-.2 1.3-.7s.4-1.1.4-2-.1-1.5-.4-2-.7-.7-1.3-.7-1 .2-1.3.7-.4 1.1-.4 2 .1 1.5.4 2 .7.7 1.3.7zM679.6 235.3v-9.4h2.3l.2 1.2h.1c.4-.4.8-.7 1.3-1s1-.4 1.7-.4c1 0 1.8.3 2.2 1 .5.7.7 1.6.7 2.8v5.9h-2.8v-5.5c0-.7-.1-1.2-.3-1.4s-.5-.4-.9-.4-.7.1-.9.2c-.3.2-.5.4-.8.7v6.4h-2.8z" />
              </Text>
              <ReadMore x={540} y={210} id="remediation" />
            </animated.g>
          </Element>

          <Element
            id={5}
            zIndex={activeId === "government" ? Z_INDEX_MAX : Z_INDEX_MIN}
          >
            {/* government */}
            <animated.g
              style={activeGovernment}
              onMouseEnter={setActiveId("government", "enter")}
              onMouseLeave={setActiveId("government", "leave")}
              onClick={handleClick("government")}
              className={`government ${
                activeId === "government" ? "active" : ""
              }`}
            >
              <path
                className="background"
                fill="rgba(255, 255, 255, 0)"
                stroke="#0067b1"
                strokeMiterlimit="10"
                strokeWidth="2"
                d="M785.1 492.4l-28.9-126.1-198-95.1 90.2 392.9z"
              />
              <Icon id="government">
                <path fill="#bdd5ea" d="M703.6 426.1L686.1 411l11.9-.4z" />
                <path fill="#3f92c9" d="M691.6 399.5l-5.5 11.5 11.9-.4z" />
                <path
                  fill="#0067b1"
                  d="M682.6 403.9l3.5 7.1 5.5-11.5zM664.8 413.4l15.6-4.6 3.6 7.2z"
                />
              </Icon>
              <Text id="government">
                <path d="M645.9 452.3c-.8 0-1.6-.1-2.4-.4-.7-.3-1.4-.7-1.9-1.2s-1-1.2-1.3-2-.5-1.7-.5-2.7.2-1.9.5-2.7.8-1.5 1.3-2c.6-.6 1.2-1 1.9-1.3s1.5-.4 2.3-.4c.9 0 1.7.2 2.3.5s1.2.7 1.6 1.1l-1.5 1.8c-.3-.3-.7-.5-1-.7s-.8-.3-1.3-.3-.9.1-1.3.3-.7.4-1 .8c-.3.3-.5.8-.7 1.3s-.2 1.1-.2 1.7c0 1.3.3 2.3.9 3s1.4 1.1 2.6 1.1c.3 0 .5 0 .7-.1l.6-.3v-2.1h-2.1v-2.3h4.5v5.7c-.4.4-1 .8-1.7 1.1-.6 0-1.4.1-2.3.1zM656.4 452.3c-.6 0-1.2-.1-1.7-.3s-1-.5-1.5-1c-.4-.4-.8-.9-1-1.5-.3-.6-.4-1.3-.4-2.1s.1-1.5.4-2.1.6-1.1 1-1.5.9-.7 1.5-1 1.1-.3 1.7-.3 1.2.1 1.7.3c.6.2 1 .5 1.5 1 .4.4.8.9 1 1.5.3.6.4 1.3.4 2.1s-.1 1.5-.4 2.1-.6 1.1-1 1.5-.9.7-1.5 1c-.5.2-1.1.3-1.7.3zm0-2.2c.6 0 1-.2 1.3-.7s.4-1.1.4-2-.1-1.5-.4-2-.7-.7-1.3-.7-1 .2-1.3.7-.4 1.1-.4 2 .1 1.5.4 2 .8.7 1.3.7zM664.8 452.1l-3.2-9.4h2.8l1.2 4.4c.1.5.2.9.4 1.4.1.5.2 1 .4 1.5h.1c.1-.5.2-1 .4-1.5.1-.5.2-1 .4-1.4l1.2-4.4h2.7l-3.1 9.4zM676.4 452.3c-.7 0-1.3-.1-1.9-.3s-1.1-.5-1.5-1c-.4-.4-.8-.9-1-1.5s-.4-1.3-.4-2.1.1-1.4.4-2.1c.3-.6.6-1.1 1-1.6.4-.4.9-.8 1.4-1s1.1-.3 1.7-.3c.7 0 1.3.1 1.8.3s.9.5 1.3.9c.3.4.6.9.8 1.4.2.6.2 1.1.2 1.8v.7c0 .2-.1.4-.1.5h-5.6c.1.7.4 1.2.8 1.5s1 .5 1.6.5c.7 0 1.3-.2 2-.6l.9 1.7c-.5.3-1 .6-1.6.8-.6.3-1.2.4-1.8.4zm-2.1-6h3.4c0-.5-.1-1-.4-1.3-.2-.3-.6-.5-1.2-.5-.4 0-.8.1-1.2.4-.3.4-.5.8-.6 1.4zM682 452.1v-9.4h2.3l.2 1.7h.1c.3-.6.8-1.1 1.2-1.4.5-.3 1-.5 1.4-.5h.7c.2 0 .3.1.5.1l-.5 2.4c-.2-.1-.3-.1-.5-.1h-.5c-.4 0-.7.1-1.1.4s-.7.7-1 1.3v5.5zM689.6 452.1v-9.4h2.3l.2 1.2h.1c.4-.4.8-.7 1.3-1s1-.4 1.7-.4c1 0 1.8.3 2.2 1 .5.7.7 1.6.7 2.8v5.9h-2.8v-5.5c0-.7-.1-1.2-.3-1.4-.2-.3-.5-.4-.9-.4s-.7.1-.9.2c-.3.2-.5.4-.8.7v6.4h-2.8zM700.4 452.1v-9.4h2.3l.2 1.2h.1c.4-.4.8-.7 1.3-1s1-.4 1.6-.4c.7 0 1.2.1 1.6.4s.7.7 1 1.2c.4-.4.9-.8 1.3-1.1.5-.3 1-.5 1.6-.5 1 0 1.8.3 2.2 1 .5.7.7 1.6.7 2.8v5.9h-2.8v-5.5c0-.7-.1-1.2-.3-1.4-.2-.3-.5-.4-.9-.4-.5 0-1 .3-1.6.9v6.4h-2.8v-5.5c0-.7-.1-1.2-.3-1.4-.2-.3-.5-.4-.9-.4-.5 0-1 .3-1.6.9v6.4h-2.7zM720.9 452.3c-.7 0-1.3-.1-1.9-.3s-1.1-.5-1.5-1c-.4-.4-.8-.9-1-1.5s-.4-1.3-.4-2.1.1-1.4.4-2.1c.3-.6.6-1.1 1-1.6.4-.4.9-.8 1.4-1s1.1-.3 1.7-.3c.7 0 1.3.1 1.8.3s.9.5 1.3.9c.3.4.6.9.8 1.4.2.6.2 1.1.2 1.8v.7c0 .2-.1.4-.1.5H719c.1.7.4 1.2.8 1.5s1 .5 1.6.5c.7 0 1.3-.2 2-.6l.9 1.7c-.5.3-1 .6-1.6.8-.7.3-1.3.4-1.8.4zm-2.1-6h3.4c0-.5-.1-1-.4-1.3-.2-.3-.6-.5-1.2-.5-.4 0-.8.1-1.2.4-.3.4-.5.8-.6 1.4zM726.5 452.1v-9.4h2.3l.2 1.2h.1c.4-.4.8-.7 1.3-1s1-.4 1.7-.4c1 0 1.8.3 2.2 1 .5.7.7 1.6.7 2.8v5.9h-2.8v-5.5c0-.7-.1-1.2-.3-1.4-.2-.3-.5-.4-.9-.4s-.7.1-.9.2c-.3.2-.5.4-.8.7v6.4h-2.8zM740.8 452.3c-.6 0-1.1-.1-1.5-.3s-.7-.4-1-.7-.4-.7-.6-1.1c-.1-.4-.2-.9-.2-1.5v-3.8h-1.3v-2.1l1.4-.1.3-2.5h2.3v2.5h2.3v2.2h-2.3v3.8c0 .5.1.9.3 1.1s.5.4.9.4c.2 0 .3 0 .5-.1.2 0 .3-.1.4-.1l.4 2c-.3.1-.6.2-.9.2-.1.1-.5.1-1 .1zM636.4 472.3c-.7 0-1.3-.1-1.8-.3s-.9-.4-1.3-.8c-.3-.3-.6-.7-.8-1.1s-.3-.9-.3-1.4c0-.4.1-.8.2-1.2.1-.3.3-.7.5-.9s.4-.5.7-.8l.9-.6c-.2-.4-.4-.9-.6-1.3-.1-.4-.2-.9-.2-1.2 0-.4.1-.9.2-1.3.2-.4.4-.7.7-1s.6-.5 1.1-.7c.4-.2.9-.3 1.4-.3.9 0 1.7.3 2.2.8s.8 1.2.8 2.1c0 .4-.1.8-.2 1.1s-.3.6-.6.9l-.8.8c-.3.2-.6.5-.9.7.4.4.7.8 1.2 1.2.4.4.9.7 1.3 1.1.3-.4.6-.9.8-1.3.2-.5.4-1 .6-1.6h2.5c-.2.8-.5 1.5-.8 2.2s-.7 1.4-1.2 2c.4.2.8.4 1.1.5s.7.2 1 .3l-.7 2.3c-.5-.1-1-.3-1.6-.5-.5-.2-1.1-.5-1.6-.8-.5.4-1.1.7-1.8.9s-1.2.2-2 .2zm.4-2.1c.5 0 1-.2 1.6-.5-.5-.4-.9-.8-1.4-1.2-.4-.4-.8-.9-1.2-1.3-.3.2-.5.4-.6.7-.2.2-.2.5-.2.8 0 .5.2.8.5 1.1.3.2.7.4 1.3.4zm-.7-7.5c0 .2 0 .5.1.7.1.3.2.5.3.8.4-.3.8-.5 1.1-.8s.5-.6.5-1.1c0-.3-.1-.5-.2-.7s-.4-.3-.6-.3c-.3 0-.6.1-.8.4-.3.2-.4.6-.4 1zM653.5 472.3c-.8 0-1.6-.1-2.4-.4s-1.5-.7-2.2-1.3l1.6-1.9c.4.4.9.7 1.5.9s1.1.4 1.6.4c.6 0 1-.1 1.3-.3s.4-.5.4-.9c0-.2 0-.4-.1-.5s-.2-.3-.4-.4-.3-.2-.6-.3c-.2-.1-.5-.2-.7-.3l-1.6-.7c-.3-.1-.6-.3-.9-.5s-.6-.4-.8-.7l-.6-.9c-.1-.4-.2-.8-.2-1.2 0-.5.1-1 .3-1.4.2-.5.5-.8.9-1.2.4-.3.9-.6 1.4-.8s1.1-.3 1.8-.3 1.4.1 2.1.4 1.3.7 1.9 1.2l-1.4 1.8c-.4-.3-.8-.6-1.2-.7s-.9-.3-1.3-.3c-.5 0-.9.1-1.1.3-.3.2-.4.5-.4.8 0 .2 0 .4.1.5s.2.3.4.4l.6.3c.2.1.5.2.7.3l1.6.6c.8.3 1.4.7 1.8 1.3.4.5.7 1.2.7 2.1 0 .5-.1 1-.3 1.5s-.5.9-.9 1.2-.9.6-1.5.8c-.7.1-1.4.2-2.1.2zM663.5 472.3c-.6 0-1.1-.1-1.5-.3s-.7-.4-1-.7-.4-.7-.6-1.1c-.1-.4-.2-.9-.2-1.5v-3.8H659v-2.1l1.4-.1.3-2.5h2.3v2.5h2.3v2.2H663v3.8c0 .5.1.9.3 1.1s.5.4.9.4c.2 0 .3 0 .5-.1.2 0 .3-.1.4-.1l.4 2c-.3.1-.6.2-.9.2-.3.1-.6.1-1.1.1zM669.4 472.3c-.4 0-.8-.1-1.2-.2s-.6-.3-.9-.6l-.6-.9c-.1-.3-.2-.7-.2-1.1 0-1 .4-1.8 1.3-2.3.8-.6 2.2-.9 4-1.1 0-.4-.1-.8-.4-1s-.6-.4-1.1-.4c-.4 0-.8.1-1.2.2-.4.2-.8.4-1.3.6l-1-1.8c.6-.4 1.2-.7 1.9-.9s1.4-.3 2.1-.3c1.2 0 2.1.3 2.8 1s1 1.8 1 3.2v5.4h-2.3l-.2-1h-.1c-.4.4-.8.6-1.3.9s-.8.3-1.3.3zm1-2.2c.3 0 .6-.1.8-.2s.5-.3.7-.6v-1.7c-1 .1-1.7.3-2.1.6s-.6.6-.6 1c0 .3.1.5.3.7s.5.2.9.2zM677 472.1v-13.3h2.7v7.6h.1l3-3.7h3l-3.3 3.9 3.6 5.5h-3l-2.1-3.7-1.2 1.3v2.3H677zM691.2 472.3c-.7 0-1.3-.1-1.9-.3s-1.1-.5-1.5-1c-.4-.4-.8-.9-1-1.5s-.4-1.3-.4-2.1.1-1.4.4-2.1c.3-.6.6-1.1 1-1.6.4-.4.9-.8 1.4-1s1.1-.3 1.7-.3c.7 0 1.3.1 1.8.3s.9.5 1.3.9c.3.4.6.9.8 1.4.2.6.2 1.1.2 1.8v.7c0 .2-.1.4-.1.5h-5.6c.1.7.4 1.2.8 1.5s1 .5 1.6.5c.7 0 1.3-.2 2-.6l.9 1.7c-.5.3-1 .6-1.6.8-.6.3-1.2.4-1.8.4zm-2.1-6h3.4c0-.5-.1-1-.4-1.3-.2-.3-.6-.5-1.2-.5-.4 0-.8.1-1.2.4-.3.4-.5.8-.6 1.4zM696.8 472.1v-13.3h2.8v3.3l-.1 1.7 1.2-.9c.4-.3 1-.4 1.7-.4 1 0 1.8.3 2.2 1 .5.7.7 1.6.7 2.8v5.9h-2.8v-5.5c0-.7-.1-1.2-.3-1.4-.2-.3-.5-.4-.9-.4s-.7.1-.9.2c-.3.2-.5.4-.8.7v6.4h-2.8zM711.7 472.3c-.6 0-1.2-.1-1.7-.3s-1-.5-1.5-1c-.4-.4-.8-.9-1-1.5-.3-.6-.4-1.3-.4-2.1s.1-1.5.4-2.1.6-1.1 1-1.5.9-.7 1.5-1 1.1-.3 1.7-.3 1.2.1 1.7.3c.6.2 1 .5 1.5 1 .4.4.8.9 1 1.5.3.6.4 1.3.4 2.1s-.1 1.5-.4 2.1-.6 1.1-1 1.5-.9.7-1.5 1c-.6.2-1.1.3-1.7.3zm0-2.2c.6 0 1-.2 1.3-.7s.4-1.1.4-2-.1-1.5-.4-2-.7-.7-1.3-.7-1 .2-1.3.7-.4 1.1-.4 2 .1 1.5.4 2 .7.7 1.3.7zM720.6 472.3c-.5 0-.9-.1-1.2-.2s-.6-.4-.8-.6c-.2-.3-.3-.6-.4-1s-.1-.8-.1-1.3v-10.4h2.8v10.5c0 .3.1.5.2.6s.2.2.3.2h.4l.3 2.1c-.2.1-.3.1-.6.2-.3-.1-.5-.1-.9-.1zM726.8 472.3c-.6 0-1.1-.1-1.6-.3s-.9-.6-1.2-1-.6-.9-.8-1.5-.3-1.3-.3-2.1.1-1.5.3-2.1.5-1.1.9-1.5.8-.8 1.3-1 1-.3 1.5-.3 1 .1 1.3.3.7.4 1 .7l-.1-1.4v-3.2h2.8v13.3h-2.3l-.2-.9h-.1c-.3.3-.7.6-1.2.8s-.8.2-1.3.2zm.8-2.3c.3 0 .6-.1.8-.2s.5-.3.7-.7v-3.9c-.3-.2-.5-.4-.8-.5s-.5-.1-.8-.1c-.4 0-.8.2-1.2.6s-.5 1.1-.5 2 .1 1.6.4 2.1c.4.5.8.7 1.4.7zM738.5 472.3c-.7 0-1.3-.1-1.9-.3s-1.1-.5-1.5-1c-.4-.4-.8-.9-1-1.5s-.4-1.3-.4-2.1.1-1.4.4-2.1c.3-.6.6-1.1 1-1.6.4-.4.9-.8 1.4-1s1.1-.3 1.7-.3c.7 0 1.3.1 1.8.3s.9.5 1.3.9c.3.4.6.9.8 1.4.2.6.2 1.1.2 1.8v.7c0 .2-.1.4-.1.5h-5.6c.1.7.4 1.2.8 1.5s1 .5 1.6.5c.7 0 1.3-.2 2-.6l.9 1.7c-.5.3-1 .6-1.6.8-.6.3-1.2.4-1.8.4zm-2.1-6h3.4c0-.5-.1-1-.4-1.3-.2-.3-.6-.5-1.2-.5-.4 0-.8.1-1.2.4-.2.4-.5.8-.6 1.4zM744.1 472.1v-9.4h2.3l.2 1.7h.1c.3-.6.8-1.1 1.2-1.4.5-.3 1-.5 1.4-.5h.7c.2 0 .3.1.5.1l-.5 2.4c-.2-.1-.3-.1-.5-.1h-.5c-.4 0-.7.1-1.1.4s-.7.7-1 1.3v5.5zM653.3 492.1v-12.4h4.5c.7 0 1.3.1 1.9.2s1.1.3 1.5.6.8.7 1 1.2c.3.5.4 1.1.4 1.8 0 .9-.2 1.7-.6 2.3s-.9 1-1.6 1.3l2.8 5H660l-2.4-4.5h-1.5v4.5zm2.8-6.7h1.4c.7 0 1.3-.2 1.7-.5s.6-.8.6-1.4-.2-1-.6-1.3c-.4-.2-.9-.4-1.7-.4h-1.4zM668.7 492.3c-.7 0-1.3-.1-1.9-.3s-1.1-.5-1.5-1c-.4-.4-.8-.9-1-1.5s-.4-1.3-.4-2.1.1-1.4.4-2.1c.3-.6.6-1.1 1-1.6.4-.4.9-.8 1.4-1s1.1-.3 1.7-.3c.7 0 1.3.1 1.8.3s.9.5 1.3.9c.3.4.6.9.8 1.4.2.6.2 1.1.2 1.8v.7c0 .2-.1.4-.1.5h-5.6c.1.7.4 1.2.8 1.5s1 .5 1.6.5c.7 0 1.3-.2 2-.6l.9 1.7c-.5.3-1 .6-1.6.8-.6.3-1.2.4-1.8.4zm-2-6h3.4c0-.5-.1-1-.4-1.3-.2-.3-.6-.5-1.2-.5-.4 0-.8.1-1.2.4-.3.4-.5.8-.6 1.4zM676.9 492.3c-.5 0-.9-.1-1.2-.2s-.6-.4-.8-.6c-.2-.3-.3-.6-.4-1s-.1-.8-.1-1.3v-10.4h2.8v10.5c0 .3.1.5.2.6s.2.2.3.2h.4l.3 2.1c-.2.1-.3.1-.6.2-.3-.1-.6-.1-.9-.1zM682.1 492.3c-.4 0-.8-.1-1.2-.2s-.6-.3-.9-.6l-.6-.9c-.1-.3-.2-.7-.2-1.1 0-1 .4-1.8 1.3-2.3.8-.6 2.2-.9 4-1.1 0-.4-.1-.8-.4-1s-.6-.4-1.1-.4c-.4 0-.8.1-1.2.2-.4.2-.8.4-1.3.6l-1-1.8c.6-.4 1.2-.7 1.9-.9s1.4-.3 2.1-.3c1.2 0 2.1.3 2.8 1s1 1.8 1 3.2v5.4H685l-.2-1h-.1c-.4.4-.8.6-1.3.9s-.8.3-1.3.3zm.9-2.2c.3 0 .6-.1.8-.2s.5-.3.7-.6v-1.7c-1 .1-1.7.3-2.1.6s-.6.6-.6 1c0 .3.1.5.3.7s.6.2.9.2zM693.2 492.3c-.6 0-1.1-.1-1.5-.3s-.7-.4-1-.7-.4-.7-.6-1.1c-.1-.4-.2-.9-.2-1.5v-3.8h-1.3v-2.1l1.4-.1.3-2.5h2.3v2.5h2.3v2.2h-2.3v3.8c0 .5.1.9.3 1.1s.5.4.9.4c.2 0 .3 0 .5-.1.2 0 .3-.1.4-.1l.4 2c-.3.1-.6.2-.9.2-.2.1-.6.1-1 .1zM698.2 481.3c-.5 0-.9-.1-1.2-.4s-.5-.6-.5-1.1c0-.4.2-.8.5-1 .3-.3.7-.4 1.2-.4s.9.1 1.2.4.4.6.4 1-.1.8-.4 1.1c-.3.2-.7.4-1.2.4zm-1.4 10.8v-9.4h2.8v9.4zM706 492.3c-.6 0-1.2-.1-1.7-.3s-1-.5-1.5-1c-.4-.4-.8-.9-1-1.5-.3-.6-.4-1.3-.4-2.1s.1-1.5.4-2.1.6-1.1 1-1.5.9-.7 1.5-1 1.1-.3 1.7-.3 1.2.1 1.7.3c.6.2 1 .5 1.5 1 .4.4.8.9 1 1.5.3.6.4 1.3.4 2.1s-.1 1.5-.4 2.1-.6 1.1-1 1.5-.9.7-1.5 1c-.5.2-1.1.3-1.7.3zm0-2.2c.6 0 1-.2 1.3-.7s.4-1.1.4-2-.1-1.5-.4-2-.7-.7-1.3-.7-1 .2-1.3.7-.4 1.1-.4 2 .1 1.5.4 2 .7.7 1.3.7zM712.5 492.1v-9.4h2.3l.2 1.2h.1c.4-.4.8-.7 1.3-1s1-.4 1.7-.4c1 0 1.8.3 2.2 1 .5.7.7 1.6.7 2.8v5.9h-2.8v-5.5c0-.7-.1-1.2-.3-1.4-.2-.3-.5-.4-.9-.4s-.7.1-.9.2c-.3.2-.5.4-.8.7v6.4h-2.8zM726 492.3c-.6 0-1.3-.1-1.9-.4s-1.2-.6-1.7-1l1.3-1.7c.4.3.8.6 1.2.7s.8.2 1.2.2.7-.1.9-.2.3-.3.3-.6c0-.2-.1-.3-.2-.4s-.3-.2-.4-.3-.4-.2-.6-.3-.5-.2-.7-.3c-.3-.1-.6-.2-.9-.4s-.6-.3-.8-.6c-.2-.2-.4-.5-.6-.8s-.2-.6-.2-1 .1-.8.3-1.2.4-.7.7-.9c.3-.3.7-.5 1.1-.6s.9-.2 1.5-.2c.7 0 1.4.1 1.9.4s1 .5 1.4.8l-1.3 1.7c-.3-.3-.7-.4-1-.6s-.7-.2-1-.2c-.7 0-1.1.2-1.1.7 0 .2.1.3.2.4s.2.2.4.3l.6.3s.5.2.7.3c.3.1.6.2.9.4.3.1.6.3.8.5s.4.5.6.8.2.7.2 1.1-.1.8-.2 1.2c-.2.4-.4.7-.7 1s-.7.5-1.2.6-1 .3-1.7.3z" />
              </Text>
              <ReadMore x={630} y={440} id="government" />
            </animated.g>
          </Element>

          <Element
            zIndex={activeId === "economic" ? Z_INDEX_MAX : Z_INDEX_MIN}
            id={6}
          >
            {/* economic */}
            <animated.g
              style={activeEconomic}
              onMouseEnter={setActiveId("economic", "enter")}
              onMouseLeave={setActiveId("economic", "leave")}
              onClick={handleClick("economic")}
              className={`economic ${activeId === "economic" ? "active" : ""}`}
            >
              <path
                className="background"
                fill="rgba(255, 255, 255, 0)"
                stroke="#00c9d4"
                strokeMiterlimit="10"
                strokeWidth="2"
                d="M567.9 765.3l80.5-101.2-49.2-214-250.7 315.6z"
              />
              <Icon id="economic">
                <path fill="none" d="M447.1 658.9H611v57H447.1z" />
                <path fill="#b2eff2" d="M545.4 628.1l-5.2-6.2 19.3-1.9z" />
                <path fill="#9eeaef" d="M518.8 616.6l9.1 13.8 11.4-3.2z" />
                <path
                  fill="#00c9d4"
                  d="M527.9 630.4l8.8 9.4 7.8-6.4-5.2-6.2z"
                />
              </Icon>
              <Text id="economic">
                <path d="M458.8 672.2v-12.4h7.8v2.4h-5v2.5h4.2v2.3h-4.2v2.8h5.1v2.4zM472.8 672.4c-.7 0-1.3-.1-1.8-.3-.6-.2-1.1-.5-1.5-1s-.7-.9-1-1.5-.4-1.3-.4-2.1.1-1.5.4-2.1.6-1.1 1.1-1.5 1-.7 1.6-1c.6-.2 1.2-.3 1.9-.3.6 0 1.1.1 1.5.3s.9.4 1.2.7l-1.3 1.8c-.4-.4-.9-.6-1.3-.6-.7 0-1.2.2-1.6.7s-.6 1.1-.6 2 .2 1.5.6 2 .9.7 1.5.7c.3 0 .6-.1.9-.2s.6-.3.8-.5l1.1 1.8c-.5.4-1 .7-1.5.9s-1.1.2-1.6.2zM481.3 672.4c-.6 0-1.2-.1-1.7-.3s-1-.5-1.5-1c-.4-.4-.8-.9-1-1.5-.3-.6-.4-1.3-.4-2.1s.1-1.5.4-2.1.6-1.1 1-1.5.9-.7 1.5-1 1.1-.3 1.7-.3 1.2.1 1.7.3c.6.2 1 .5 1.5 1 .4.4.8.9 1 1.5.3.6.4 1.3.4 2.1s-.1 1.5-.4 2.1-.6 1.1-1 1.5-.9.7-1.5 1c-.5.2-1.1.3-1.7.3zm0-2.2c.6 0 1-.2 1.3-.7s.4-1.1.4-2-.1-1.5-.4-2-.7-.7-1.3-.7-1 .2-1.3.7-.4 1.1-.4 2 .1 1.5.4 2 .7.7 1.3.7zM487.8 672.2v-9.4h2.3l.2 1.2h.1c.4-.4.8-.7 1.3-1s1-.4 1.7-.4c1 0 1.8.3 2.2 1 .5.7.7 1.6.7 2.8v5.9h-2.8v-5.5c0-.7-.1-1.2-.3-1.4-.2-.3-.5-.4-.9-.4s-.7.1-.9.2c-.3.2-.5.4-.8.7v6.4h-2.8zM502.6 672.4c-.6 0-1.2-.1-1.7-.3s-1-.5-1.5-1c-.4-.4-.8-.9-1-1.5-.3-.6-.4-1.3-.4-2.1s.1-1.5.4-2.1.6-1.1 1-1.5.9-.7 1.5-1 1.1-.3 1.7-.3 1.2.1 1.7.3c.6.2 1 .5 1.5 1 .4.4.8.9 1 1.5.3.6.4 1.3.4 2.1s-.1 1.5-.4 2.1-.6 1.1-1 1.5-.9.7-1.5 1c-.5.2-1.1.3-1.7.3zm0-2.2c.6 0 1-.2 1.3-.7s.4-1.1.4-2-.1-1.5-.4-2-.7-.7-1.3-.7-1 .2-1.3.7-.4 1.1-.4 2 .1 1.5.4 2 .8.7 1.3.7zM509.1 672.2v-9.4h2.3l.2 1.2h.1c.4-.4.8-.7 1.3-1s1-.4 1.6-.4c.7 0 1.2.1 1.6.4s.7.7 1 1.2c.4-.4.9-.8 1.3-1.1.5-.3 1-.5 1.6-.5 1 0 1.8.3 2.2 1 .5.7.7 1.6.7 2.8v5.9h-2.8v-5.5c0-.7-.1-1.2-.3-1.4-.2-.3-.5-.4-.9-.4-.5 0-1 .3-1.6.9v6.4h-2.8v-5.5c0-.7-.1-1.2-.3-1.4-.2-.3-.5-.4-.9-.4-.5 0-1 .3-1.6.9v6.4h-2.7zM526.7 661.4c-.5 0-.9-.1-1.2-.4s-.5-.6-.5-1.1c0-.4.2-.8.5-1 .3-.3.7-.4 1.2-.4s.9.1 1.2.4.4.6.4 1-.1.8-.4 1.1c-.4.3-.8.4-1.2.4zm-1.4 10.8v-9.4h2.8v9.4zM534.5 672.4c-.7 0-1.3-.1-1.8-.3-.6-.2-1.1-.5-1.5-1s-.7-.9-1-1.5-.4-1.3-.4-2.1.1-1.5.4-2.1.6-1.1 1.1-1.5 1-.7 1.6-1c.6-.2 1.2-.3 1.9-.3.6 0 1.1.1 1.5.3s.9.4 1.2.7l-1.3 1.8c-.4-.4-.9-.6-1.3-.6-.7 0-1.2.2-1.6.7s-.6 1.1-.6 2 .2 1.5.6 2 .9.7 1.5.7c.3 0 .6-.1.9-.2s.6-.3.8-.5l1.1 1.8c-.5.4-1 .7-1.5.9s-1 .2-1.6.2zM543.3 672.2v-12.4h2.8v12.4zM548.7 672.2v-9.4h2.3l.2 1.2h.1c.4-.4.8-.7 1.3-1s1-.4 1.6-.4c.7 0 1.2.1 1.6.4s.7.7 1 1.2c.4-.4.9-.8 1.3-1.1.5-.3 1-.5 1.6-.5 1 0 1.8.3 2.2 1 .5.7.7 1.6.7 2.8v5.9h-2.8v-5.5c0-.7-.1-1.2-.3-1.4-.2-.3-.5-.4-.9-.4-.5 0-1 .3-1.6.9v6.4h-2.8v-5.5c0-.7-.1-1.2-.3-1.4-.2-.3-.5-.4-.9-.4-.5 0-1 .3-1.6.9v6.4h-2.7zM565 675.7v-12.9h2.3l.2.9h.1c.4-.3.8-.6 1.2-.8.5-.2.9-.3 1.4-.3.6 0 1.1.1 1.5.3.5.2.8.6 1.2 1 .3.4.6.9.7 1.5.2.6.3 1.2.3 2s-.1 1.5-.3 2.2c-.2.6-.5 1.2-.9 1.6s-.8.8-1.3 1-1 .3-1.5.3c-.4 0-.8-.1-1.2-.3s-.7-.4-1.1-.7l.1 1.5v2.8H565zm4.3-5.5c.5 0 .9-.2 1.2-.7.3-.4.5-1.1.5-2.1 0-1.7-.5-2.5-1.6-2.5-.5 0-1.1.3-1.6.9v3.9c.3.2.5.4.8.5.2-.1.4 0 .7 0zM578.1 672.4c-.4 0-.8-.1-1.2-.2s-.6-.3-.9-.6l-.6-.9c-.1-.3-.2-.7-.2-1.1 0-1 .4-1.8 1.3-2.3.8-.6 2.2-.9 4-1.1 0-.4-.1-.8-.4-1s-.6-.4-1.1-.4c-.4 0-.8.1-1.2.2-.4.2-.8.4-1.3.6l-1-1.8c.6-.4 1.2-.7 1.9-.9s1.4-.3 2.1-.3c1.2 0 2.1.3 2.8 1s1 1.8 1 3.2v5.4H581l-.2-1h-.1c-.4.4-.8.6-1.3.9s-.8.3-1.3.3zm.9-2.1c.3 0 .6-.1.8-.2s.5-.3.7-.6v-1.7c-1 .1-1.7.3-2.1.6s-.6.6-.6 1c0 .3.1.5.3.7s.6.2.9.2zM589.7 672.4c-.7 0-1.3-.1-1.8-.3-.6-.2-1.1-.5-1.5-1s-.7-.9-1-1.5-.4-1.3-.4-2.1.1-1.5.4-2.1.6-1.1 1.1-1.5 1-.7 1.6-1c.6-.2 1.2-.3 1.9-.3.6 0 1.1.1 1.5.3s.9.4 1.2.7l-1.3 1.8c-.4-.4-.9-.6-1.3-.6-.7 0-1.2.2-1.6.7s-.6 1.1-.6 2 .2 1.5.6 2 .9.7 1.5.7c.3 0 .6-.1.9-.2s.6-.3.8-.5l1.1 1.8c-.5.4-1 .7-1.5.9s-1 .2-1.6.2zM598.4 672.4c-.6 0-1.1-.1-1.5-.3s-.7-.4-1-.7-.4-.7-.6-1.1c-.1-.4-.2-.9-.2-1.5V665h-1.3v-2.1l1.4-.1.3-2.5h2.3v2.5h2.3v2.2h-2.3v3.8c0 .5.1.9.3 1.1s.5.4.9.4c.2 0 .3 0 .5-.1.2 0 .3-.1.4-.1l.4 2c-.3.1-.6.2-.9.2-.2.1-.6.1-1 .1zM467 692.4c-.7 0-1.3-.1-1.8-.3s-.9-.4-1.3-.8c-.3-.3-.6-.7-.8-1.1s-.3-.9-.3-1.4c0-.4.1-.8.2-1.2.1-.3.3-.7.5-.9s.4-.5.7-.8l.9-.6c-.2-.4-.4-.9-.6-1.3-.1-.4-.2-.9-.2-1.2 0-.4.1-.9.2-1.3.2-.4.4-.7.7-1s.6-.5 1.1-.7c.4-.2.9-.3 1.4-.3.9 0 1.7.3 2.2.8s.8 1.2.8 2.1c0 .4-.1.8-.2 1.1s-.3.6-.6.9l-.8.8c-.3.2-.6.5-.9.7.4.4.7.8 1.2 1.2.4.4.9.7 1.3 1.1.3-.4.6-.9.8-1.3.2-.5.4-1 .6-1.6h2.5c-.2.8-.5 1.5-.8 2.2s-.7 1.4-1.2 2c.4.2.8.4 1.1.5s.7.2 1 .3l-.7 2.3c-.5-.1-1-.3-1.6-.5-.5-.2-1.1-.5-1.6-.8-.5.4-1.1.7-1.8.9s-1.2.2-2 .2zm.4-2.1c.5 0 1-.2 1.6-.5-.5-.4-.9-.8-1.4-1.2-.4-.4-.8-.9-1.2-1.3-.3.2-.5.4-.6.7-.2.2-.2.5-.2.8 0 .5.2.8.5 1.1s.7.4 1.3.4zm-.7-7.5c0 .2 0 .5.1.7.1.3.2.5.3.8.4-.3.8-.5 1.1-.8s.5-.6.5-1.1c0-.3-.1-.5-.2-.7s-.4-.3-.6-.3c-.3 0-.6.1-.8.4-.3.3-.4.6-.4 1zM484.1 692.4c-.8 0-1.6-.1-2.4-.4s-1.5-.7-2.2-1.3l1.6-1.9c.4.4.9.7 1.5.9s1.1.4 1.6.4c.6 0 1-.1 1.3-.3s.4-.5.4-.9c0-.2 0-.4-.1-.5s-.2-.3-.4-.4-.3-.2-.6-.3c-.2-.1-.5-.2-.7-.3l-1.6-.7c-.3-.1-.6-.3-.9-.5s-.6-.4-.8-.7l-.6-.9c-.1-.4-.2-.8-.2-1.2 0-.5.1-1 .3-1.4.2-.5.5-.8.9-1.2.4-.3.9-.6 1.4-.8s1.1-.3 1.8-.3 1.4.1 2.1.4 1.3.7 1.9 1.2L487 683c-.4-.3-.8-.6-1.2-.7s-.9-.3-1.3-.3c-.5 0-.9.1-1.1.3-.3.2-.4.5-.4.8 0 .2 0 .4.1.5s.2.3.4.4l.6.3c.2.1.5.2.7.3l1.6.6c.8.3 1.4.7 1.8 1.3.4.5.7 1.2.7 2.1 0 .5-.1 1-.3 1.5s-.5.9-.9 1.2-.9.6-1.5.8c-.7.2-1.3.3-2.1.3zM493.5 692.4c-1 0-1.8-.3-2.2-1-.5-.7-.7-1.6-.7-2.8v-5.9h2.8v5.5c0 .7.1 1.2.3 1.4.2.3.5.4.9.4s.7-.1.9-.2c.2-.2.5-.4.8-.8v-6.2h2.8v9.4h-2.3l-.2-1.3h-.1c-.4.5-.8.9-1.3 1.1-.5.3-1.1.4-1.7.4zM504.2 692.4c-.6 0-1.3-.1-1.9-.4s-1.2-.6-1.7-1l1.3-1.7c.4.3.8.6 1.2.7s.8.2 1.2.2.7-.1.9-.2.3-.3.3-.6c0-.2-.1-.3-.2-.4s-.3-.2-.4-.3-.4-.2-.6-.3-.5-.2-.7-.3c-.3-.1-.6-.2-.9-.4s-.6-.3-.8-.6c-.2-.2-.4-.5-.6-.8s-.2-.6-.2-1 .1-.8.3-1.2.4-.7.7-.9c.3-.3.7-.5 1.1-.6s.9-.2 1.5-.2c.7 0 1.4.1 1.9.4s1 .5 1.4.8l-1.3 1.7c-.3-.3-.7-.4-1-.6s-.7-.2-1-.2c-.7 0-1.1.2-1.1.7 0 .2.1.3.2.4s.2.2.4.3l.6.3c.2.1.5.2.7.3.3.1.6.2.9.4.3.1.6.3.8.5s.4.5.6.8.2.7.2 1.1-.1.8-.2 1.2c-.2.4-.4.7-.7 1s-.7.5-1.2.6-1.1.3-1.7.3zM513.6 692.4c-.6 0-1.1-.1-1.5-.3s-.7-.4-1-.7-.4-.7-.6-1.1c-.1-.4-.2-.9-.2-1.5V685H509v-2.1l1.4-.1.3-2.5h2.3v2.5h2.3v2.2H513v3.8c0 .5.1.9.3 1.1s.5.4.9.4c.2 0 .3 0 .5-.1.2 0 .3-.1.4-.1l.4 2c-.3.1-.6.2-.9.2-.1.1-.5.1-1 .1zM519.5 692.4c-.4 0-.8-.1-1.2-.2s-.6-.3-.9-.6l-.6-.9c-.1-.3-.2-.7-.2-1.1 0-1 .4-1.8 1.3-2.3.8-.6 2.2-.9 4-1.1 0-.4-.1-.8-.4-1s-.6-.4-1.1-.4c-.4 0-.8.1-1.2.2-.4.2-.8.4-1.3.6l-1-1.8c.6-.4 1.2-.7 1.9-.9s1.4-.3 2.1-.3c1.2 0 2.1.3 2.8 1s1 1.8 1 3.2v5.4h-2.3l-.2-1h-.1c-.4.4-.8.6-1.3.9s-.8.3-1.3.3zm1-2.1c.3 0 .6-.1.8-.2s.5-.3.7-.6v-1.7c-1 .1-1.7.3-2.1.6s-.6.6-.6 1c0 .3.1.5.3.7s.5.2.9.2zM528.5 681.4c-.5 0-.9-.1-1.2-.4s-.5-.6-.5-1.1c0-.4.2-.8.5-1 .3-.3.7-.4 1.2-.4s.9.1 1.2.4.4.6.4 1-.1.8-.4 1.1c-.4.3-.8.4-1.2.4zm-1.4 10.8v-9.4h2.8v9.4zM532.2 692.2v-9.4h2.3l.2 1.2h.1c.4-.4.8-.7 1.3-1s1-.4 1.7-.4c1 0 1.8.3 2.2 1 .5.7.7 1.6.7 2.8v5.9h-2.8v-5.5c0-.7-.1-1.2-.3-1.4-.2-.3-.5-.4-.9-.4s-.7.1-.9.2c-.3.2-.5.4-.8.7v6.4h-2.8zM545.4 692.4c-.4 0-.8-.1-1.2-.2s-.6-.3-.9-.6l-.6-.9c-.1-.3-.2-.7-.2-1.1 0-1 .4-1.8 1.3-2.3.8-.6 2.2-.9 4-1.1 0-.4-.1-.8-.4-1s-.6-.4-1.1-.4c-.4 0-.8.1-1.2.2-.4.2-.8.4-1.3.6l-1-1.8c.6-.4 1.2-.7 1.9-.9s1.4-.3 2.1-.3c1.2 0 2.1.3 2.8 1s1 1.8 1 3.2v5.4h-2.3l-.2-1h-.1c-.4.4-.8.6-1.3.9s-.8.3-1.3.3zm.9-2.1c.3 0 .6-.1.8-.2s.5-.3.7-.6v-1.7c-1 .1-1.7.3-2.1.6s-.6.6-.6 1c0 .3.1.5.3.7s.6.2.9.2zM557.9 692.4c-.4 0-.8-.1-1.3-.3-.4-.2-.8-.5-1.2-.9h-.1l-.2 1h-2.2v-13.3h2.8v3.3l-.1 1.4c.4-.3.8-.6 1.2-.8s.9-.3 1.3-.3c.6 0 1.1.1 1.5.3.5.2.8.5 1.2 1 .3.4.6.9.7 1.5s.3 1.2.3 2-.1 1.5-.3 2.2-.5 1.2-.9 1.6-.8.8-1.3 1c-.4.2-.9.3-1.4.3zm-.7-2.2c.5 0 .9-.2 1.2-.7.3-.4.5-1.1.5-2.1 0-1.7-.5-2.5-1.6-2.5-.6 0-1.1.3-1.6.9v3.9c.3.2.5.4.8.5.2-.1.5 0 .7 0zM565.1 681.4c-.5 0-.9-.1-1.2-.4s-.5-.6-.5-1.1c0-.4.2-.8.5-1 .3-.3.7-.4 1.2-.4s.9.1 1.2.4.4.6.4 1-.1.8-.4 1.1-.7.4-1.2.4zm-1.3 10.8v-9.4h2.8v9.4zM571.5 692.4c-.5 0-.9-.1-1.2-.2s-.6-.4-.8-.6c-.2-.3-.3-.6-.4-1s-.1-.8-.1-1.3v-10.4h2.8v10.5c0 .3.1.5.2.6s.2.2.3.2h.4l.3 2.1c-.2.1-.3.1-.6.2-.3-.1-.6-.1-.9-.1zM575.8 681.4c-.5 0-.9-.1-1.2-.4s-.5-.6-.5-1.1c0-.4.2-.8.5-1 .3-.3.7-.4 1.2-.4s.9.1 1.2.4.4.6.4 1-.1.8-.4 1.1c-.4.3-.8.4-1.2.4zm-1.4 10.8v-9.4h2.8v9.4zM583.2 692.4c-.6 0-1.1-.1-1.5-.3s-.7-.4-1-.7-.4-.7-.6-1.1c-.1-.4-.2-.9-.2-1.5V685h-1.3v-2.1l1.4-.1.3-2.5h2.3v2.5h2.3v2.2h-2.3v3.8c0 .5.1.9.3 1.1s.5.4.9.4c.2 0 .3 0 .5-.1.2 0 .3-.1.4-.1l.4 2c-.3.1-.6.2-.9.2-.2.1-.6.1-1 .1zM588.1 695.9h-.7c-.2 0-.4-.1-.6-.1l.5-2.1c.1 0 .2.1.3.1h.3c.5 0 .8-.1 1.1-.3s.4-.5.6-.9l.1-.5-3.6-9.2h2.8l1.3 4c.1.4.3.9.4 1.3s.2.9.4 1.4h.1c.1-.4.2-.9.3-1.3.1-.5.2-.9.3-1.3l1.1-4h2.7l-3.3 9.5c-.2.6-.5 1.1-.7 1.6s-.5.8-.9 1.1c-.3.3-.7.5-1.1.7-.4-.1-.9 0-1.4 0z" />
              </Text>
              <ReadMore x={470} y={660} id="economic" />
            </animated.g>
          </Element>

          <Element
            zIndex={activeId === "business" ? Z_INDEX_MAX : Z_INDEX_MIN}
            id={7}
          >
            {/* business */}
            <animated.g
              style={activeBusiness}
              onMouseEnter={setActiveId("business", "enter")}
              onMouseLeave={setActiveId("business", "leave")}
              onClick={handleClick("business")}
              className={`business ${activeId === "business" ? "active" : ""}`}
            >
              <path
                className="background"
                fill="rgba(255, 255, 255, 0)"
                stroke="#afb2b3"
                strokeMiterlimit="10"
                strokeWidth="2"
                d="M219.2 765.9l129.3-.3 136.6-171.9-403.1.9z"
              />
              <Icon id="business">
                <path fill="#d9dadb" d="M263.7 651l19.3-.8-4.7-6.4z" />
                <path fill="#d1d0d0" d="M284.3 645l3.4-12.4-8.2 5.9z" />
                <path fill="#afb2b3" d="M295.9 642.5l-11.6 2.5 3.4-12.4z" />
                <path fill="#e0e0e0" d="M304.1 656.8L284.3 645l11.6-2.5z" />
              </Icon>
              <Text id="business">
                <path d="M220.9 685.1v-12.4h4.2c.6 0 1.2 0 1.8.1s1 .3 1.4.5.7.6 1 1 .4.9.4 1.5c0 .3 0 .6-.1.8-.1.3-.2.5-.3.8-.1.2-.3.5-.5.6-.2.2-.4.3-.7.4v.1c.3.1.6.2.9.4s.5.4.7.6.4.5.5.8.2.7.2 1.1c0 .6-.1 1.2-.4 1.6-.2.5-.6.8-1 1.1s-.9.5-1.5.7c-.6.1-1.2.2-1.9.2h-4.7zm2.8-7.5h1.3c.7 0 1.2-.1 1.5-.4s.5-.6.5-1.1-.2-.8-.5-1-.8-.3-1.5-.3h-1.3zm0 5.3h1.6c1.5 0 2.3-.6 2.3-1.7 0-.5-.2-.9-.6-1.2-.4-.2-1-.4-1.7-.4h-1.6zM235.1 685.3c-1 0-1.8-.3-2.2-1-.5-.7-.7-1.6-.7-2.8v-5.9h2.8v5.5c0 .7.1 1.2.3 1.4.2.3.5.4.9.4s.7-.1.9-.2c.2-.2.5-.4.8-.8v-6.2h2.8v9.4h-2.3l-.2-1.3h-.2c-.4.5-.8.9-1.3 1.1-.4.3-1 .4-1.6.4zM245.8 685.3c-.6 0-1.3-.1-1.9-.4s-1.2-.6-1.7-1l1.3-1.7c.4.3.8.6 1.2.7s.8.2 1.2.2.7-.1.9-.2.3-.3.3-.6c0-.2-.1-.3-.2-.4s-.3-.2-.4-.3-.4-.2-.6-.3-.5-.2-.7-.3c-.3-.1-.6-.2-.9-.4s-.6-.3-.8-.6c-.2-.2-.4-.5-.6-.8s-.2-.6-.2-1 .1-.8.3-1.2.4-.7.7-.9c.3-.3.7-.5 1.1-.6s.9-.2 1.5-.2c.7 0 1.4.1 1.9.4s1 .5 1.4.8l-1.3 1.7c-.3-.3-.7-.4-1-.6s-.7-.2-1-.2c-.7 0-1.1.2-1.1.7 0 .2.1.3.2.4s.2.2.4.3l.6.3c.2.1.5.2.7.3.3.1.6.2.9.4.3.1.6.3.8.5s.4.5.6.8.2.7.2 1.1-.1.8-.2 1.2c-.2.4-.4.7-.7 1s-.7.5-1.2.6-1.1.3-1.7.3zM252.8 674.3c-.5 0-.9-.1-1.2-.4s-.5-.6-.5-1.1c0-.4.2-.8.5-1 .3-.3.7-.4 1.2-.4s.9.1 1.2.4.4.6.4 1-.1.8-.4 1.1c-.3.2-.7.4-1.2.4zm-1.4 10.8v-9.4h2.8v9.4zM256.6 685.1v-9.4h2.3l.2 1.2h.1c.4-.4.8-.7 1.3-1s1-.4 1.7-.4c1 0 1.8.3 2.2 1 .5.7.7 1.6.7 2.8v5.9h-2.8v-5.5c0-.7-.1-1.2-.3-1.4-.2-.3-.5-.4-.9-.4s-.7.1-.9.2c-.3.2-.5.4-.8.7v6.4h-2.8zM271.6 685.3c-.7 0-1.3-.1-1.9-.3s-1.1-.5-1.5-1c-.4-.4-.8-.9-1-1.5s-.4-1.3-.4-2.1.1-1.4.4-2.1c.3-.6.6-1.1 1-1.6.4-.4.9-.8 1.4-1s1.1-.3 1.7-.3c.7 0 1.3.1 1.8.3s.9.5 1.3.9c.3.4.6.9.8 1.4.2.6.2 1.1.2 1.8v.7c0 .2-.1.4-.1.5h-5.6c.1.7.4 1.2.8 1.5s1 .5 1.6.5c.7 0 1.3-.2 2-.6l.9 1.7c-.5.3-1 .6-1.6.8-.6.3-1.2.4-1.8.4zm-2.1-6h3.4c0-.5-.1-1-.4-1.3-.2-.3-.6-.5-1.2-.5-.4 0-.8.1-1.2.4-.3.4-.5.8-.6 1.4zM279.9 685.3c-.6 0-1.3-.1-1.9-.4s-1.2-.6-1.7-1l1.3-1.7c.4.3.8.6 1.2.7s.8.2 1.2.2.7-.1.9-.2.3-.3.3-.6c0-.2-.1-.3-.2-.4s-.3-.2-.4-.3-.4-.2-.6-.3-.5-.2-.7-.3c-.3-.1-.6-.2-.9-.4s-.6-.3-.8-.6c-.2-.2-.4-.5-.6-.8s-.2-.6-.2-1 .1-.8.3-1.2.4-.7.7-.9c.3-.3.7-.5 1.1-.6s.9-.2 1.5-.2c.7 0 1.4.1 1.9.4s1 .5 1.4.8l-1.3 1.7c-.3-.3-.7-.4-1-.6s-.7-.2-1-.2c-.7 0-1.1.2-1.1.7 0 .2.1.3.2.4s.2.2.4.3l.6.3c.2.1.5.2.7.3.3.1.6.2.9.4.3.1.6.3.8.5s.4.5.6.8.2.7.2 1.1-.1.8-.2 1.2c-.2.4-.4.7-.7 1s-.7.5-1.2.6-1 .3-1.7.3zM288.4 685.3c-.6 0-1.3-.1-1.9-.4s-1.2-.6-1.7-1l1.3-1.7c.4.3.8.6 1.2.7s.8.2 1.2.2.7-.1.9-.2.3-.3.3-.6c0-.2-.1-.3-.2-.4s-.3-.2-.4-.3-.4-.2-.6-.3-.5-.2-.7-.3c-.3-.1-.6-.2-.9-.4s-.6-.3-.8-.6c-.2-.2-.4-.5-.6-.8s-.2-.6-.2-1 .1-.8.3-1.2.4-.7.7-.9c.3-.3.7-.5 1.1-.6s.9-.2 1.5-.2c.7 0 1.4.1 1.9.4s1 .5 1.4.8l-1.3 1.7c-.3-.3-.7-.4-1-.6s-.7-.2-1-.2c-.7 0-1.1.2-1.1.7 0 .2.1.3.2.4s.2.2.4.3l.6.3c.2.1.5.2.7.3.3.1.6.2.9.4.3.1.6.3.8.5s.4.5.6.8.2.7.2 1.1-.1.8-.2 1.2c-.2.4-.4.7-.7 1s-.7.5-1.2.6-1.1.3-1.7.3zM298 685.1v-12.4h3.1l2 5.5c.1.4.2.7.4 1.1.1.4.2.8.4 1.1h.1c.1-.4.2-.8.4-1.1.1-.4.2-.8.4-1.1l2-5.5h3v12.4H307v-4.5-1c0-.4.1-.7.1-1.1s.1-.7.1-1.1.1-.7.1-1h-.1l-1 2.9-1.8 4.7H303l-1.8-4.7-1-2.9h-.1c0 .3.1.6.1 1s.1.7.1 1.1.1.7.1 1.1v5.5zM316.3 685.3c-.6 0-1.2-.1-1.7-.3s-1-.5-1.5-1c-.4-.4-.8-.9-1-1.5-.3-.6-.4-1.3-.4-2.1s.1-1.5.4-2.1.6-1.1 1-1.5.9-.7 1.5-1 1.1-.3 1.7-.3 1.2.1 1.7.3c.6.2 1 .5 1.5 1 .4.4.8.9 1 1.5.3.6.4 1.3.4 2.1s-.1 1.5-.4 2.1-.6 1.1-1 1.5-.9.7-1.5 1c-.5.2-1.1.3-1.7.3zm0-2.3c.6 0 1-.2 1.3-.7s.4-1.1.4-2-.1-1.5-.4-2-.7-.7-1.3-.7-1 .2-1.3.7-.4 1.1-.4 2 .1 1.5.4 2 .7.7 1.3.7zM326.1 685.3c-.6 0-1.1-.1-1.6-.3s-.9-.6-1.2-1-.6-.9-.8-1.5-.3-1.3-.3-2.1.1-1.5.3-2.1.5-1.1.9-1.5.8-.8 1.3-1 1-.3 1.5-.3 1 .1 1.3.3.7.4 1 .7l-.1-1.4v-3.2h2.8v13.3h-2.3l-.2-.9h-.1c-.3.3-.7.6-1.2.8s-.8.2-1.3.2zm.7-2.3c.3 0 .6-.1.8-.2s.5-.3.7-.7v-3.9c-.3-.2-.5-.4-.8-.5s-.5-.1-.8-.1c-.4 0-.8.2-1.2.6s-.5 1.1-.5 2 .1 1.6.4 2.1c.5.5.9.7 1.4.7zM337.8 685.3c-.7 0-1.3-.1-1.9-.3s-1.1-.5-1.5-1c-.4-.4-.8-.9-1-1.5s-.4-1.3-.4-2.1.1-1.4.4-2.1c.3-.6.6-1.1 1-1.6.4-.4.9-.8 1.4-1s1.1-.3 1.7-.3c.7 0 1.3.1 1.8.3s.9.5 1.3.9c.3.4.6.9.8 1.4.2.6.2 1.1.2 1.8v.7c0 .2-.1.4-.1.5h-5.6c.1.7.4 1.2.8 1.5s1 .5 1.6.5c.7 0 1.3-.2 2-.6l.9 1.7c-.5.3-1 .6-1.6.8-.6.3-1.2.4-1.8.4zm-2.1-6h3.4c0-.5-.1-1-.4-1.3-.2-.3-.6-.5-1.2-.5-.4 0-.8.1-1.2.4-.3.4-.5.8-.6 1.4zM345.9 685.3c-.5 0-.9-.1-1.2-.2s-.6-.4-.8-.6c-.2-.3-.3-.6-.4-1s-.1-.8-.1-1.3v-10.4h2.8v10.5c0 .3.1.5.2.6s.2.2.3.2h.4l.3 2.1c-.2.1-.3.1-.6.2-.3-.1-.5-.1-.9-.1zM236.5 705.3c-.7 0-1.3-.1-1.8-.3s-.9-.4-1.3-.8c-.3-.3-.6-.7-.8-1.1s-.3-.9-.3-1.4c0-.4.1-.8.2-1.2.1-.3.3-.7.5-.9s.4-.5.7-.8l.9-.6c-.2-.4-.4-.9-.6-1.3-.1-.4-.2-.9-.2-1.2 0-.4.1-.9.2-1.3.2-.4.4-.7.7-1s.6-.5 1.1-.7c.4-.2.9-.3 1.4-.3.9 0 1.7.3 2.2.8s.8 1.2.8 2.1c0 .4-.1.8-.2 1.1s-.3.6-.6.9l-.8.8c-.3.2-.6.5-.9.7.4.4.7.8 1.2 1.2.4.4.9.7 1.3 1.1.3-.4.6-.9.8-1.3.2-.5.4-1 .6-1.6h2.5c-.2.8-.5 1.5-.8 2.2s-.7 1.4-1.2 2c.4.2.8.4 1.1.5s.7.2 1 .3l-.7 2.3c-.5-.1-1-.3-1.6-.5-.5-.2-1.1-.5-1.6-.8-.5.4-1.1.7-1.8.9s-1.2.2-2 .2zm.4-2.1c.5 0 1-.2 1.6-.5-.5-.4-.9-.8-1.4-1.2-.4-.4-.8-.9-1.2-1.3-.3.2-.5.4-.6.7-.2.2-.2.5-.2.8 0 .5.2.8.5 1.1.3.2.7.4 1.3.4zm-.7-7.5c0 .2 0 .5.1.7.1.3.2.5.3.8.4-.3.8-.5 1.1-.8s.5-.6.5-1.1c0-.3-.1-.5-.2-.7s-.4-.3-.6-.3c-.3 0-.6.1-.8.4-.3.2-.4.5-.4 1zM250.9 705.1l-2.3-12.4h2.9l.9 5.8c.1.6.2 1.3.2 1.9.1.7.2 1.3.2 2h.1c.1-.7.2-1.3.4-2 .1-.7.2-1.3.4-1.9l1.3-5.8h2.4l1.3 5.8c.1.6.2 1.3.4 1.9.1.7.2 1.3.4 2h.1c.1-.7.2-1.3.3-2 .1-.6.2-1.3.3-1.9l.9-5.8h2.7l-2.2 12.4h-3.5l-1.2-5.6-.3-1.5c-.1-.5-.2-1-.2-1.4h-.1c-.1.5-.2.9-.2 1.4l-.3 1.5-1.2 5.6zM268.9 705.3c-.6 0-1.2-.1-1.7-.3s-1-.5-1.5-1c-.4-.4-.8-.9-1-1.5-.3-.6-.4-1.3-.4-2.1s.1-1.5.4-2.1.6-1.1 1-1.5.9-.7 1.5-1 1.1-.3 1.7-.3 1.2.1 1.7.3c.6.2 1 .5 1.5 1 .4.4.8.9 1 1.5.3.6.4 1.3.4 2.1s-.1 1.5-.4 2.1-.6 1.1-1 1.5-.9.7-1.5 1c-.5.2-1.1.3-1.7.3zm0-2.3c.6 0 1-.2 1.3-.7s.4-1.1.4-2-.1-1.5-.4-2-.7-.7-1.3-.7-1 .2-1.3.7-.4 1.1-.4 2 .1 1.5.4 2 .7.7 1.3.7zM275.4 705.1v-9.4h2.3l.2 1.7h.1c.3-.6.8-1.1 1.2-1.4.5-.3 1-.5 1.4-.5h.7c.2 0 .3.1.5.1l-.5 2.4c-.2-.1-.3-.1-.5-.1h-.5c-.4 0-.7.1-1.1.4s-.7.7-1 1.3v5.5zM283 705.1v-13.3h2.7v7.6h.1l3-3.7h3l-3.3 3.9 3.6 5.5h-3l-2.1-3.7-1.2 1.3v2.3H283zM294.1 705.1v-7.2h-1.3v-2.1l1.3-.1v-.5c0-.5.1-1 .2-1.4s.3-.8.6-1.2c.3-.3.6-.6 1.1-.8.4-.2 1-.3 1.6-.3.4 0 .8 0 1.1.1s.6.2.8.2l-.5 2.1c-.4-.1-.7-.2-1-.2s-.6.1-.8.3-.3.6-.3 1v.6h1.7v2.2h-1.7v7.2h-2.8zM304.1 705.3c-.6 0-1.2-.1-1.7-.3s-1-.5-1.5-1c-.4-.4-.8-.9-1-1.5-.3-.6-.4-1.3-.4-2.1s.1-1.5.4-2.1.6-1.1 1-1.5.9-.7 1.5-1 1.1-.3 1.7-.3 1.2.1 1.7.3c.6.2 1 .5 1.5 1 .4.4.8.9 1 1.5.3.6.4 1.3.4 2.1s-.1 1.5-.4 2.1-.6 1.1-1 1.5-.9.7-1.5 1c-.6.2-1.1.3-1.7.3zm0-2.3c.6 0 1-.2 1.3-.7s.4-1.1.4-2-.1-1.5-.4-2-.7-.7-1.3-.7-1 .2-1.3.7-.4 1.1-.4 2 .1 1.5.4 2 .7.7 1.3.7zM310.5 705.1v-9.4h2.3l.2 1.7h.1c.3-.6.8-1.1 1.2-1.4.5-.3 1-.5 1.4-.5h.7c.2 0 .3.1.5.1l-.5 2.4c-.2-.1-.3-.1-.5-.1h-.5c-.4 0-.7.1-1.1.4s-.7.7-1 1.3v5.5zM322.1 705.3c-.7 0-1.3-.1-1.8-.3-.6-.2-1.1-.5-1.5-1s-.7-.9-1-1.5-.4-1.3-.4-2.1.1-1.5.4-2.1.6-1.1 1.1-1.5 1-.7 1.6-1c.6-.2 1.2-.3 1.9-.3.6 0 1.1.1 1.5.3s.9.4 1.2.7l-1.3 1.8c-.4-.4-.9-.6-1.3-.6-.7 0-1.2.2-1.6.7s-.6 1.1-.6 2 .2 1.5.6 2 .9.7 1.5.7c.3 0 .6-.1.9-.2s.6-.3.8-.5l1.1 1.8c-.5.4-1 .7-1.5.9-.6.1-1.1.2-1.6.2zM330.7 705.3c-.7 0-1.3-.1-1.9-.3s-1.1-.5-1.5-1c-.4-.4-.8-.9-1-1.5s-.4-1.3-.4-2.1.1-1.4.4-2.1c.3-.6.6-1.1 1-1.6.4-.4.9-.8 1.4-1s1.1-.3 1.7-.3c.7 0 1.3.1 1.8.3s.9.5 1.3.9c.3.4.6.9.8 1.4.2.6.2 1.1.2 1.8v.7c0 .2-.1.4-.1.5h-5.6c.1.7.4 1.2.8 1.5s1 .5 1.6.5c.7 0 1.3-.2 2-.6l.9 1.7c-.5.3-1 .6-1.6.8-.6.3-1.2.4-1.8.4zm-2.1-6h3.4c0-.5-.1-1-.4-1.3-.2-.3-.6-.5-1.2-.5-.4 0-.8.1-1.2.4-.2.4-.5.8-.6 1.4zM222.2 725.1v-10h-3.4v-2.4h9.6v2.4H225v10zM228.8 725.1v-9.4h2.3l.2 1.7h.1c.3-.6.8-1.1 1.2-1.4.5-.3 1-.5 1.4-.5h.7c.2 0 .3.1.5.1l-.5 2.4c-.2-.1-.3-.1-.5-.1h-.5c-.4 0-.7.1-1.1.4s-.7.7-1 1.3v5.5zM238.8 725.3c-.4 0-.8-.1-1.2-.2s-.6-.3-.9-.6l-.6-.9c-.1-.3-.2-.7-.2-1.1 0-1 .4-1.8 1.3-2.3.8-.6 2.2-.9 4-1.1 0-.4-.1-.8-.4-1s-.6-.4-1.1-.4c-.4 0-.8.1-1.2.2-.4.2-.8.4-1.3.6l-1-1.8c.6-.4 1.2-.7 1.9-.9s1.4-.3 2.1-.3c1.2 0 2.1.3 2.8 1s1 1.8 1 3.2v5.4h-2.3l-.2-1h-.1c-.4.4-.8.6-1.3.9s-.8.3-1.3.3zm.9-2.2c.3 0 .6-.1.8-.2s.5-.3.7-.6v-1.7c-1 .1-1.7.3-2.1.6s-.6.6-.6 1c0 .3.1.5.3.7s.6.2.9.2zM246.4 725.1v-9.4h2.3l.2 1.2h.1c.4-.4.8-.7 1.3-1s1-.4 1.7-.4c1 0 1.8.3 2.2 1 .5.7.7 1.6.7 2.8v5.9h-2.8v-5.5c0-.7-.1-1.2-.3-1.4-.2-.3-.5-.4-.9-.4s-.7.1-.9.2c-.3.2-.5.4-.8.7v6.4h-2.8zM259.9 725.3c-.6 0-1.3-.1-1.9-.4s-1.2-.6-1.7-1l1.3-1.7c.4.3.8.6 1.2.7s.8.2 1.2.2.7-.1.9-.2.3-.3.3-.6c0-.2-.1-.3-.2-.4s-.3-.2-.4-.3-.4-.2-.6-.3-.5-.2-.7-.3c-.3-.1-.6-.2-.9-.4s-.6-.3-.8-.6c-.2-.2-.4-.5-.6-.8s-.2-.6-.2-1 .1-.8.3-1.2.4-.7.7-.9c.3-.3.7-.5 1.1-.6s.9-.2 1.5-.2c.7 0 1.4.1 1.9.4s1 .5 1.4.8l-1.3 1.7c-.3-.3-.7-.4-1-.6s-.7-.2-1-.2c-.7 0-1.1.2-1.1.7 0 .2.1.3.2.4s.2.2.4.3l.6.3s.5.2.7.3c.3.1.6.2.9.4.3.1.6.3.8.5s.4.5.6.8.2.7.2 1.1-.1.8-.2 1.2c-.2.4-.4.7-.7 1s-.7.5-1.2.6-1 .3-1.7.3zM266.2 725.1v-7.2h-1.3v-2.1l1.3-.1v-.5c0-.5.1-1 .2-1.4s.3-.8.6-1.2c.3-.3.6-.6 1.1-.8.4-.2 1-.3 1.6-.3.4 0 .8 0 1.1.1s.6.2.8.2l-.5 2.1c-.4-.1-.7-.2-1-.2s-.6.1-.8.3-.3.6-.3 1v.6h1.7v2.2H269v7.2h-2.8zM276.1 725.3c-.6 0-1.2-.1-1.7-.3s-1-.5-1.5-1c-.4-.4-.8-.9-1-1.5-.3-.6-.4-1.3-.4-2.1s.1-1.5.4-2.1.6-1.1 1-1.5.9-.7 1.5-1 1.1-.3 1.7-.3 1.2.1 1.7.3c.6.2 1 .5 1.5 1 .4.4.8.9 1 1.5.3.6.4 1.3.4 2.1s-.1 1.5-.4 2.1-.6 1.1-1 1.5-.9.7-1.5 1c-.5.2-1.1.3-1.7.3zm0-2.3c.6 0 1-.2 1.3-.7s.4-1.1.4-2-.1-1.5-.4-2-.7-.7-1.3-.7-1 .2-1.3.7-.4 1.1-.4 2 .1 1.5.4 2 .7.7 1.3.7zM282.6 725.1v-9.4h2.3l.2 1.7h.1c.3-.6.8-1.1 1.2-1.4.5-.3 1-.5 1.4-.5h.7c.2 0 .3.1.5.1l-.5 2.4c-.2-.1-.3-.1-.5-.1h-.5c-.4 0-.7.1-1.1.4s-.7.7-1 1.3v5.5zM290.2 725.1v-9.4h2.3l.2 1.2h.1c.4-.4.8-.7 1.3-1s1-.4 1.6-.4c.7 0 1.2.1 1.6.4s.7.7 1 1.2c.4-.4.9-.8 1.3-1.1.5-.3 1-.5 1.6-.5 1 0 1.8.3 2.2 1 .5.7.7 1.6.7 2.8v5.9h-2.8v-5.5c0-.7-.1-1.2-.3-1.4-.2-.3-.5-.4-.9-.4-.5 0-1 .3-1.6.9v6.4h-2.8v-5.5c0-.7-.1-1.2-.3-1.4-.2-.3-.5-.4-.9-.4-.5 0-1 .3-1.6.9v6.4h-2.7zM308.7 725.3c-.4 0-.8-.1-1.2-.2s-.6-.3-.9-.6l-.6-.9c-.1-.3-.2-.7-.2-1.1 0-1 .4-1.8 1.3-2.3.8-.6 2.2-.9 4-1.1 0-.4-.1-.8-.4-1s-.6-.4-1.1-.4c-.4 0-.8.1-1.2.2-.4.2-.8.4-1.3.6l-1-1.8c.6-.4 1.2-.7 1.9-.9s1.4-.3 2.1-.3c1.2 0 2.1.3 2.8 1s1 1.8 1 3.2v5.4h-2.3l-.2-1h-.1c-.4.4-.8.6-1.3.9s-.8.3-1.3.3zm.9-2.2c.3 0 .6-.1.8-.2s.5-.3.7-.6v-1.7c-1 .1-1.7.3-2.1.6s-.6.6-.6 1c0 .3.1.5.3.7s.6.2.9.2zM319.8 725.3c-.6 0-1.1-.1-1.5-.3s-.7-.4-1-.7-.4-.7-.6-1.1c-.1-.4-.2-.9-.2-1.5v-3.8h-1.3v-2.1l1.4-.1.3-2.5h2.3v2.5h2.3v2.2h-2.3v3.8c0 .5.1.9.3 1.1s.5.4.9.4c.2 0 .3 0 .5-.1.2 0 .3-.1.4-.1l.4 2c-.3.1-.6.2-.9.2-.1.1-.5.1-1 .1zM324.8 714.3c-.5 0-.9-.1-1.2-.4s-.5-.6-.5-1.1c0-.4.2-.8.5-1 .3-.3.7-.4 1.2-.4s.9.1 1.2.4.4.6.4 1-.1.8-.4 1.1c-.3.2-.7.4-1.2.4zm-1.4 10.8v-9.4h2.8v9.4zM332.6 725.3c-.6 0-1.2-.1-1.7-.3s-1-.5-1.5-1c-.4-.4-.8-.9-1-1.5-.3-.6-.4-1.3-.4-2.1s.1-1.5.4-2.1.6-1.1 1-1.5.9-.7 1.5-1 1.1-.3 1.7-.3 1.2.1 1.7.3c.6.2 1 .5 1.5 1 .4.4.8.9 1 1.5.3.6.4 1.3.4 2.1s-.1 1.5-.4 2.1-.6 1.1-1 1.5-.9.7-1.5 1c-.5.2-1.1.3-1.7.3zm0-2.3c.6 0 1-.2 1.3-.7s.4-1.1.4-2-.1-1.5-.4-2-.7-.7-1.3-.7-1 .2-1.3.7-.4 1.1-.4 2 .1 1.5.4 2 .7.7 1.3.7zM339.1 725.1v-9.4h2.3l.2 1.2h.1c.4-.4.8-.7 1.3-1s1-.4 1.7-.4c1 0 1.8.3 2.2 1 .5.7.7 1.6.7 2.8v5.9h-2.8v-5.5c0-.7-.1-1.2-.3-1.4-.2-.3-.5-.4-.9-.4s-.7.1-.9.2c-.3.2-.5.4-.8.7v6.4h-2.8z" />
              </Text>
              <ReadMore x={225} y={672} id="business" />
            </animated.g>
          </Element>

          <Element
            zIndex={activeId === "operational" ? Z_INDEX_MAX : Z_INDEX_MIN}
            id={8}
          >
            {/* operational */}
            <animated.g
              style={activeOperational}
              onMouseEnter={setActiveId("operational", "enter")}
              onMouseLeave={setActiveId("operational", "leave")}
              onClick={handleClick("operational")}
              className={`operational ${
                activeId === "operational" ? "active" : ""
              }`}
            >
              <path
                className="background"
                fill="rgba(255, 255, 255, 0)"
                stroke="#1bb680"
                strokeMiterlimit="10"
                strokeWidth="2"
                d="M1.1 493.7L82 594.6l219.6-.6L49.4 279.6z"
              />
              <Icon id="operational">
                <path fill="#afe5d3" d="M128.9 449.1l-31.3 6 22.7-17z" />
                <path fill="#1bb680" d="M105.7 440.1l-8.1 15 22.7-17z" />
                <path fill="#6bd0ac" d="M99.9 464.5l24.6-20.3-14.5 20.4z" />
              </Icon>
              <Text id="operational">
                <path d="M69.9 494c-.8 0-1.6-.1-2.3-.4s-1.3-.7-1.8-1.3-.9-1.2-1.1-2-.4-1.7-.4-2.7.1-1.9.4-2.7.7-1.5 1.1-2c.5-.5 1.1-1 1.8-1.2.7-.3 1.5-.4 2.3-.4s1.6.1 2.3.4 1.3.7 1.8 1.2.9 1.2 1.1 2c.3.8.4 1.7.4 2.7s-.1 1.9-.4 2.7-.7 1.5-1.1 2c-.5.6-1.1 1-1.8 1.3-.7.2-1.5.4-2.3.4zm0-2.4c.8 0 1.5-.4 2-1.1s.7-1.7.7-3c0-1.2-.2-2.2-.7-2.9s-1.2-1-2-1-1.5.3-2 1-.7 1.7-.7 2.9c0 1.3.2 2.2.7 3 .5.7 1.1 1.1 2 1.1zM77.6 497.3v-12.9h2.3l.2.9h.1c.4-.3.8-.6 1.2-.8.5-.2.9-.3 1.4-.3.6 0 1.1.1 1.5.3.5.2.8.6 1.2 1 .3.4.6.9.7 1.5.2.6.3 1.2.3 2s-.1 1.5-.3 2.2c-.2.6-.5 1.2-.9 1.6s-.8.8-1.3 1-1 .3-1.5.3c-.4 0-.8-.1-1.2-.3s-.7-.4-1.1-.7l.1 1.5v2.8h-2.7zm4.3-5.6c.5 0 .9-.2 1.2-.7.3-.4.5-1.1.5-2.1 0-1.7-.5-2.5-1.6-2.5-.5 0-1.1.3-1.6.9v3.9c.3.2.5.4.8.5zM92.7 494c-.7 0-1.3-.1-1.9-.3s-1.1-.5-1.5-1c-.4-.4-.8-.9-1-1.5s-.4-1.3-.4-2.1.1-1.4.4-2.1c.3-.6.6-1.1 1-1.6.4-.4.9-.8 1.4-1s1.1-.3 1.7-.3c.7 0 1.3.1 1.8.3s.9.5 1.3.9c.3.4.6.9.8 1.4.2.6.2 1.1.2 1.8v.7c0 .2-.1.4-.1.5h-5.6c.1.7.4 1.2.8 1.5s1 .5 1.6.5c.7 0 1.3-.2 2-.6l.9 1.7c-.5.3-1 .6-1.6.8-.6.3-1.2.4-1.8.4zm-2.1-6H94c0-.5-.1-1-.4-1.3-.2-.3-.6-.5-1.2-.5-.4 0-.8.1-1.2.4-.3.4-.5.8-.6 1.4zM98.3 493.8v-9.4h2.3l.2 1.7h.1c.3-.6.8-1.1 1.2-1.4.5-.3 1-.5 1.4-.5h.7c.2 0 .3.1.5.1l-.5 2.4c-.2-.1-.3-.1-.5-.1h-.5c-.4 0-.7.1-1.1.4s-.7.7-1 1.3v5.5zM108.3 494c-.4 0-.8-.1-1.2-.2s-.6-.3-.9-.6l-.6-.9c-.1-.3-.2-.7-.2-1.1 0-1 .4-1.8 1.3-2.3.8-.6 2.2-.9 4-1.1 0-.4-.1-.8-.4-1s-.6-.4-1.1-.4c-.4 0-.8.1-1.2.2-.4.2-.8.4-1.3.6l-1-1.8c.6-.4 1.2-.7 1.9-.9s1.4-.3 2.1-.3c1.2 0 2.1.3 2.8 1s1 1.8 1 3.2v5.4h-2.3l-.2-1c-.4.4-.8.6-1.3.9s-.9.3-1.4.3zm.9-2.2c.3 0 .6-.1.8-.2s.5-.3.7-.6v-1.7c-1 .1-1.7.3-2.1.6s-.6.6-.6 1c0 .3.1.5.3.7s.6.2.9.2zM119.4 494c-.6 0-1.1-.1-1.5-.3s-.7-.4-1-.7-.4-.7-.6-1.1c-.1-.4-.2-.9-.2-1.5v-3.8h-1.3v-2.1l1.4-.1.3-2.5h2.3v2.5h2.3v2.2h-2.3v3.8c0 .5.1.9.3 1.1s.5.4.9.4c.2 0 .3 0 .5-.1.2 0 .3-.1.4-.1l.4 2c-.3.1-.6.2-.9.2-.2.1-.6.1-1 .1zM124.4 483c-.5 0-.9-.1-1.2-.4s-.5-.6-.5-1.1c0-.4.2-.8.5-1 .3-.3.7-.4 1.2-.4s.9.1 1.2.4.4.6.4 1-.1.8-.4 1.1c-.3.2-.7.4-1.2.4zm-1.4 10.8v-9.4h2.8v9.4zM132.2 494c-.6 0-1.2-.1-1.7-.3s-1-.5-1.5-1c-.4-.4-.8-.9-1-1.5-.3-.6-.4-1.3-.4-2.1s.1-1.5.4-2.1.6-1.1 1-1.5.9-.7 1.5-1 1.1-.3 1.7-.3 1.2.1 1.7.3c.6.2 1 .5 1.5 1 .4.4.8.9 1 1.5.3.6.4 1.3.4 2.1s-.1 1.5-.4 2.1-.6 1.1-1 1.5-.9.7-1.5 1c-.5.2-1.1.3-1.7.3zm0-2.3c.6 0 1-.2 1.3-.7s.4-1.1.4-2-.1-1.5-.4-2-.7-.7-1.3-.7-1 .2-1.3.7-.4 1.1-.4 2 .1 1.5.4 2 .7.7 1.3.7zM138.6 493.8v-9.4h2.3l.2 1.2h.1c.4-.4.8-.7 1.3-1s1-.4 1.7-.4c1 0 1.8.3 2.2 1 .5.7.7 1.6.7 2.8v5.9h-2.8v-5.5c0-.7-.1-1.2-.3-1.4-.2-.3-.5-.4-.9-.4s-.7.1-.9.2c-.3.2-.5.4-.8.7v6.4h-2.8zM151.7 494c-.4 0-.8-.1-1.2-.2s-.6-.3-.9-.6l-.6-.9c-.1-.3-.2-.7-.2-1.1 0-1 .4-1.8 1.3-2.3.8-.6 2.2-.9 4-1.1 0-.4-.1-.8-.4-1s-.6-.4-1.1-.4c-.4 0-.8.1-1.2.2-.4.2-.8.4-1.3.6l-1-1.8c.6-.4 1.2-.7 1.9-.9s1.4-.3 2.1-.3c1.2 0 2.1.3 2.8 1s1 1.8 1 3.2v5.4h-2.3l-.2-1h-.1c-.4.4-.8.6-1.3.9s-.7.3-1.3.3zm1-2.2c.3 0 .6-.1.8-.2s.5-.3.7-.6v-1.7c-1 .1-1.7.3-2.1.6s-.6.6-.6 1c0 .3.1.5.3.7s.6.2.9.2zM161.9 494c-.5 0-.9-.1-1.2-.2s-.6-.4-.8-.6c-.2-.3-.3-.6-.4-1s-.1-.8-.1-1.3v-10.4h2.8V491c0 .3.1.5.2.6s.2.2.3.2h.4l.3 2.1c-.2.1-.3.1-.6.2-.4-.1-.6-.1-.9-.1zM72 514c-.7 0-1.3-.1-1.8-.3s-.9-.4-1.3-.8c-.3-.3-.6-.7-.8-1.1s-.3-.9-.3-1.4c0-.4.1-.8.2-1.2.1-.3.3-.7.5-.9s.4-.5.7-.8l.9-.6c-.2-.4-.4-.9-.6-1.3-.1-.4-.2-.9-.2-1.2 0-.4.1-.9.2-1.3.2-.4.4-.7.7-1s.6-.5 1.1-.7c.4-.2.9-.3 1.4-.3.9 0 1.7.3 2.2.8s.8 1.2.8 2.1c0 .4-.1.8-.2 1.1s-.3.6-.6.9l-.8.8c-.3.2-.6.5-.9.7.4.4.7.8 1.2 1.2.4.4.9.7 1.3 1.1.3-.4.6-.9.8-1.3.2-.5.4-1 .6-1.6h2.5c-.2.8-.5 1.5-.8 2.2s-.7 1.4-1.2 2c.4.2.8.4 1.1.5s.7.2 1 .3L79 514c-.5-.1-1-.3-1.6-.5-.5-.2-1.1-.5-1.6-.8-.5.4-1.1.7-1.8.9s-1.3.4-2 .4zm.3-2.1c.5 0 1-.2 1.6-.5-.5-.4-.9-.8-1.4-1.2-.4-.4-.8-.9-1.2-1.3-.3.2-.5.4-.6.7-.2.2-.2.5-.2.8 0 .5.2.8.5 1.1.3.2.8.4 1.3.4zm-.7-7.5c0 .2 0 .5.1.7.1.3.2.5.3.8.4-.3.8-.5 1.1-.8s.5-.6.5-1.1c0-.3-.1-.5-.2-.7s-.4-.3-.6-.3c-.3 0-.6.1-.8.4-.3.2-.4.5-.4 1zM85.3 513.8v-12.4h7.8v2.4h-5v2.9h4.3v2.4h-4.3v4.8h-2.8zM96.3 503c-.5 0-.9-.1-1.2-.4s-.5-.6-.5-1.1c0-.4.2-.8.5-1 .3-.3.7-.4 1.2-.4s.9.1 1.2.4.4.6.4 1-.1.8-.4 1.1c-.3.2-.7.4-1.2.4zm-1.4 10.8v-9.4h2.8v9.4zM100.1 513.8v-9.4h2.3l.2 1.2h.1c.4-.4.8-.7 1.3-1s1-.4 1.7-.4c1 0 1.8.3 2.2 1 .5.7.7 1.6.7 2.8v5.9h-2.8v-5.5c0-.7-.1-1.2-.3-1.4-.2-.3-.5-.4-.9-.4s-.7.1-.9.2c-.3.2-.5.4-.8.7v6.4h-2.8zM113.2 514c-.4 0-.8-.1-1.2-.2s-.6-.3-.9-.6l-.6-.9c-.1-.3-.2-.7-.2-1.1 0-1 .4-1.8 1.3-2.3.8-.6 2.2-.9 4-1.1 0-.4-.1-.8-.4-1s-.6-.4-1.1-.4c-.4 0-.8.1-1.2.2-.4.2-.8.4-1.3.6l-1-1.8c.6-.4 1.2-.7 1.9-.9s1.4-.3 2.1-.3c1.2 0 2.1.3 2.8 1s1 1.8 1 3.2v5.4h-2.3l-.2-1h-.1c-.4.4-.8.6-1.3.9s-.8.3-1.3.3zm.9-2.2c.3 0 .6-.1.8-.2s.5-.3.7-.6v-1.7c-1 .1-1.7.3-2.1.6s-.6.6-.6 1c0 .3.1.5.3.7s.6.2.9.2zM120.8 513.8v-9.4h2.3l.2 1.2h.1c.4-.4.8-.7 1.3-1s1-.4 1.7-.4c1 0 1.8.3 2.2 1 .5.7.7 1.6.7 2.8v5.9h-2.8v-5.5c0-.7-.1-1.2-.3-1.4-.2-.3-.5-.4-.9-.4s-.7.1-.9.2c-.3.2-.5.4-.8.7v6.4h-2.8zM135.7 514c-.7 0-1.3-.1-1.8-.3-.6-.2-1.1-.5-1.5-1s-.7-.9-1-1.5-.4-1.3-.4-2.1.1-1.5.4-2.1.6-1.1 1.1-1.5 1-.7 1.6-1c.6-.2 1.2-.3 1.9-.3.6 0 1.1.1 1.5.3s.9.4 1.2.7l-1.3 1.8c-.4-.4-.9-.6-1.3-.6-.7 0-1.2.2-1.6.7s-.6 1.1-.6 2 .2 1.5.6 2 .9.7 1.5.7c.3 0 .6-.1.9-.2s.6-.3.8-.5l1.1 1.8c-.5.4-1 .7-1.5.9-.5.1-1.1.2-1.6.2zM141.7 503c-.5 0-.9-.1-1.2-.4s-.5-.6-.5-1.1c0-.4.2-.8.5-1 .3-.3.7-.4 1.2-.4s.9.1 1.2.4.4.6.4 1-.1.8-.4 1.1c-.4.2-.7.4-1.2.4zm-1.4 10.8v-9.4h2.8v9.4zM147.8 514c-.4 0-.8-.1-1.2-.2s-.6-.3-.9-.6l-.6-.9c-.1-.3-.2-.7-.2-1.1 0-1 .4-1.8 1.3-2.3.8-.6 2.2-.9 4-1.1 0-.4-.1-.8-.4-1s-.6-.4-1.1-.4c-.4 0-.8.1-1.2.2-.4.2-.8.4-1.3.6l-1-1.8c.6-.4 1.2-.7 1.9-.9s1.4-.3 2.1-.3c1.2 0 2.1.3 2.8 1s1 1.8 1 3.2v5.4h-2.3l-.2-1h-.1c-.4.4-.8.6-1.3.9s-.8.3-1.3.3zm.9-2.2c.3 0 .6-.1.8-.2s.5-.3.7-.6v-1.7c-1 .1-1.7.3-2.1.6s-.6.6-.6 1c0 .3.1.5.3.7s.6.2.9.2zM157.9 514c-.5 0-.9-.1-1.2-.2s-.6-.4-.8-.6c-.2-.3-.3-.6-.4-1s-.1-.8-.1-1.3v-10.4h2.8V511c0 .3.1.5.2.6s.2.2.3.2h.4l.3 2.1c-.2.1-.3.1-.6.2-.3-.1-.6-.1-.9-.1zM72.7 533.8v-12.4h4.5c.7 0 1.3.1 1.9.2s1.1.3 1.5.6.8.7 1 1.2c.3.5.4 1.1.4 1.8 0 .9-.2 1.7-.6 2.3s-.9 1-1.6 1.3l2.8 5h-3.1l-2.4-4.5h-1.5v4.5zm2.8-6.7h1.4c.7 0 1.3-.2 1.7-.5s.6-.8.6-1.4-.2-1-.6-1.3c-.4-.2-.9-.4-1.7-.4h-1.4zM88.1 534c-.7 0-1.3-.1-1.9-.3s-1.1-.5-1.5-1c-.4-.4-.8-.9-1-1.5s-.4-1.3-.4-2.1.1-1.4.4-2.1c.3-.6.6-1.1 1-1.6.4-.4.9-.8 1.4-1s1.1-.3 1.7-.3c.7 0 1.3.1 1.8.3s.9.5 1.3.9c.3.4.6.9.8 1.4.2.6.2 1.1.2 1.8v.7c0 .2-.1.4-.1.5h-5.6c.1.7.4 1.2.8 1.5s1 .5 1.6.5c.7 0 1.3-.2 2-.6l.9 1.7c-.5.3-1 .6-1.6.8-.6.3-1.2.4-1.8.4zm-2.1-6h3.4c0-.5-.1-1-.4-1.3-.2-.3-.6-.5-1.2-.5-.4 0-.8.1-1.2.4-.2.4-.5.8-.6 1.4zM96.5 534c-.6 0-1.3-.1-1.9-.4s-1.2-.6-1.7-1l1.3-1.7c.4.3.8.6 1.2.7s.8.2 1.2.2.7-.1.9-.2.3-.3.3-.6c0-.2-.1-.3-.2-.4s-.3-.2-.4-.3-.4-.2-.6-.3-.5-.2-.7-.3c-.3-.1-.6-.2-.9-.4s-.6-.3-.8-.6c-.2-.2-.4-.5-.6-.8s-.2-.6-.2-1 .1-.8.3-1.2.4-.7.7-.9c.3-.3.7-.5 1.1-.6s.9-.2 1.5-.2c.7 0 1.4.1 1.9.4s1 .5 1.4.8L99 527c-.3-.3-.7-.4-1-.6s-.7-.2-1-.2c-.7 0-1.1.2-1.1.7 0 .2.1.3.2.4s.2.2.4.3l.6.3c.2.1.5.2.7.3.3.1.6.2.9.4.3.1.6.3.8.5s.4.5.6.8.2.7.2 1.1-.1.8-.2 1.2c-.2.4-.4.7-.7 1s-.7.5-1.2.6-1.1.2-1.7.2zM103.5 523c-.5 0-.9-.1-1.2-.4s-.5-.6-.5-1.1c0-.4.2-.8.5-1 .3-.3.7-.4 1.2-.4s.9.1 1.2.4.4.6.4 1-.1.8-.4 1.1c-.3.2-.7.4-1.2.4zm-1.4 10.8v-9.4h2.8v9.4zM109.8 534c-.5 0-.9-.1-1.2-.2s-.6-.4-.8-.6c-.2-.3-.3-.6-.4-1s-.1-.8-.1-1.3v-10.4h2.8V531c0 .3.1.5.2.6s.2.2.3.2h.4l.3 2.1c-.2.1-.3.1-.6.2-.3-.1-.6-.1-.9-.1zM114.1 523c-.5 0-.9-.1-1.2-.4s-.5-.6-.5-1.1c0-.4.2-.8.5-1 .3-.3.7-.4 1.2-.4s.9.1 1.2.4.4.6.4 1-.1.8-.4 1.1c-.3.2-.7.4-1.2.4zm-1.4 10.8v-9.4h2.8v9.4zM122.1 534c-.7 0-1.3-.1-1.9-.3s-1.1-.5-1.5-1c-.4-.4-.8-.9-1-1.5s-.4-1.3-.4-2.1.1-1.4.4-2.1c.3-.6.6-1.1 1-1.6.4-.4.9-.8 1.4-1s1.1-.3 1.7-.3c.7 0 1.3.1 1.8.3s.9.5 1.3.9c.3.4.6.9.8 1.4.2.6.2 1.1.2 1.8v.7c0 .2-.1.4-.1.5H120c.1.7.4 1.2.8 1.5s1 .5 1.6.5c.7 0 1.3-.2 2-.6l.9 1.7c-.5.3-1 .6-1.6.8-.5.3-1 .4-1.6.4zm-2.1-6h3.4c0-.5-.1-1-.4-1.3-.2-.3-.6-.5-1.2-.5-.4 0-.8.1-1.2.4-.3.4-.5.8-.6 1.4zM127.7 533.8v-9.4h2.3l.2 1.2h.1c.4-.4.8-.7 1.3-1s1-.4 1.7-.4c1 0 1.8.3 2.2 1 .5.7.7 1.6.7 2.8v5.9h-2.8v-5.5c0-.7-.1-1.2-.3-1.4-.2-.3-.5-.4-.9-.4s-.7.1-.9.2c-.3.2-.5.4-.8.7v6.4h-2.8zM142.6 534c-.7 0-1.3-.1-1.8-.3-.6-.2-1.1-.5-1.5-1s-.7-.9-1-1.5-.4-1.3-.4-2.1.1-1.5.4-2.1.6-1.1 1.1-1.5 1-.7 1.6-1c.6-.2 1.2-.3 1.9-.3.6 0 1.1.1 1.5.3s.9.4 1.2.7l-1.3 1.8c-.4-.4-.9-.6-1.3-.6-.7 0-1.2.2-1.6.7s-.6 1.1-.6 2 .2 1.5.6 2 .9.7 1.5.7c.3 0 .6-.1.9-.2s.6-.3.8-.5l1.1 1.8c-.5.4-1 .7-1.5.9-.5.1-1.1.2-1.6.2zM151.3 534c-.7 0-1.3-.1-1.9-.3s-1.1-.5-1.5-1c-.4-.4-.8-.9-1-1.5s-.4-1.3-.4-2.1.1-1.4.4-2.1c.3-.6.6-1.1 1-1.6.4-.4.9-.8 1.4-1s1.1-.3 1.7-.3c.7 0 1.3.1 1.8.3s.9.5 1.3.9c.3.4.6.9.8 1.4.2.6.2 1.1.2 1.8v.7c0 .2-.1.4-.1.5h-5.6c.1.7.4 1.2.8 1.5s1 .5 1.6.5c.7 0 1.3-.2 2-.6l.9 1.7c-.5.3-1 .6-1.6.8-.7.3-1.3.4-1.8.4zm-2.1-6h3.4c0-.5-.1-1-.4-1.3-.2-.3-.6-.5-1.2-.5-.4 0-.8.1-1.2.4-.3.4-.5.8-.6 1.4z" />
              </Text>
              <ReadMore x={54} y={482} id="operational" />
            </animated.g>
          </Element>

          <Element
            zIndex={activeId === "digital" ? Z_INDEX_MAX : Z_INDEX_MIN}
            id={9}
          >
            {/* digital */}
            <animated.g
              style={activeDigital}
              onMouseEnter={setActiveId("digital", "enter")}
              onMouseLeave={setActiveId("digital", "leave")}
              onClick={handleClick("digital")}
              className={`digital ${activeId === "digital" ? "active" : ""}`}
            >
              <path
                className="background"
                fill="rgba(255, 255, 255, 0)"
                stroke="#008fbe"
                strokeMiterlimit="10"
                strokeWidth="2"
                d="M77.8 153.4L49.4 279.6l137.4 171.3 89.6-393.7z"
              />
              <Icon id="digital">
                <path fill="#008fbe" d="M147.6 199.5l5 6.3 14.3-7.6z" />
                <path fill="#61bad7" d="M126.3 193.6l8.7 14 11.5-2.8z" />
                <path fill="#008fbe" d="M143.4 217.2l3.1-12.4-11.5 2.8z" />
                <path fill="#addbea" d="M151.5 211.1l-5-6.3-3.1 12.4z" />
              </Icon>
              <Text id="digital">
                <path d="M96.8 247.7v-12.4h3.5c1 0 1.8.1 2.6.4.8.2 1.4.6 2 1.1.5.5 1 1.1 1.3 1.9s.4 1.7.4 2.8-.1 2-.4 2.8-.7 1.4-1.2 1.9-1.2.9-1.9 1.1c-.7.3-1.6.4-2.5.4zm2.8-2.2h.5c.5 0 1-.1 1.4-.2s.8-.4 1.1-.7.5-.7.7-1.2.3-1.1.3-1.9c0-.7-.1-1.4-.3-1.9s-.4-.9-.7-1.2-.7-.5-1.1-.6-.9-.2-1.4-.2h-.5zM110 236.9c-.5 0-.9-.1-1.2-.4s-.5-.6-.5-1.1.2-.8.5-1c.3-.3.7-.4 1.2-.4s.9.1 1.2.4.4.6.4 1-.1.8-.4 1.1-.7.4-1.2.4zm-1.4 10.8v-9.4h2.8v9.4zM117.1 251.7c-.6 0-1.1 0-1.5-.1-.5-.1-.9-.2-1.3-.4s-.6-.4-.8-.7-.3-.7-.3-1.1c0-.8.4-1.4 1.3-1.9v-.1c-.3-.2-.5-.4-.6-.6-.2-.3-.2-.6-.2-1 0-.3.1-.7.3-1s.5-.6.8-.8v-.1c-.3-.2-.6-.6-.9-1s-.4-.9-.4-1.5.1-1.1.3-1.5.5-.8.9-1.1.8-.5 1.2-.6 1-.2 1.5-.2c.6 0 1 .1 1.5.2h3.4v2h-1.5c.1.1.2.3.2.5.1.2.1.4.1.7 0 .5-.1 1-.3 1.4s-.5.7-.8 1-.7.5-1.2.6-.9.2-1.5.2c-.4 0-.7-.1-1.1-.2l-.3.3c-.1.1-.1.2-.1.4s.1.4.3.5.6.2 1.1.2h1.5c1.2 0 2.1.2 2.7.6s.9 1 .9 1.8c0 .5-.1.9-.4 1.4s-.6.8-1.1 1.1-1 .5-1.7.7c-.4.2-1.2.3-2 .3zm.5-1.7c.6 0 1.2-.1 1.6-.3s.6-.5.6-.8-.1-.5-.4-.6c-.2-.1-.6-.2-1.1-.2h-1.8c-.2 0-.4 0-.5-.1-.3.3-.5.6-.5.9 0 .4.2.6.6.8s.8.3 1.5.3zm-.3-6.9c.4 0 .7-.1.9-.4s.4-.7.4-1.2-.1-.9-.4-1.1-.6-.4-.9-.4-.7.1-.9.4-.4.6-.4 1.1.1.9.4 1.2c.3.2.6.4.9.4zM125.2 236.9c-.5 0-.9-.1-1.2-.4s-.5-.6-.5-1.1.2-.8.5-1c.3-.3.7-.4 1.2-.4s.9.1 1.2.4.4.6.4 1-.1.8-.4 1.1-.7.4-1.2.4zm-1.4 10.8v-9.4h2.8v9.4zM132.6 248c-.6 0-1.1-.1-1.5-.3s-.7-.4-1-.7-.4-.7-.6-1.1c-.1-.4-.2-.9-.2-1.5v-3.8H128v-2.1l1.4-.1.3-2.5h2.3v2.5h2.3v2.2H132v3.8c0 .5.1.9.3 1.1s.5.4.9.4c.2 0 .3 0 .5-.1.2 0 .3-.1.4-.1l.4 2c-.3.1-.6.2-.9.2-.1 0-.5.1-1 .1zM138.5 248c-.4 0-.8-.1-1.2-.2-.3-.1-.6-.3-.9-.6l-.6-.9c-.1-.3-.2-.7-.2-1.1 0-1 .4-1.8 1.3-2.3.8-.6 2.2-.9 4-1.1 0-.4-.1-.8-.4-1s-.6-.4-1.1-.4c-.4 0-.8.1-1.2.2-.4.2-.8.4-1.3.6l-1-1.8c.6-.4 1.2-.7 1.9-.9s1.4-.3 2.1-.3c1.2 0 2.1.3 2.8 1 .6.7 1 1.8 1 3.2v5.4h-2.3l-.2-1h-.1c-.4.4-.8.6-1.3.9s-.7.3-1.3.3zm1-2.2c.3 0 .6-.1.8-.2s.5-.3.7-.6v-1.7c-1 .1-1.7.3-2.1.6s-.6.6-.6.9.1.5.3.7c.3.2.6.3.9.3zM148.6 248c-.5 0-.9-.1-1.2-.2s-.6-.4-.8-.6c-.2-.3-.3-.6-.4-1s-.1-.8-.1-1.3v-10.4h2.8V245c0 .3.1.5.2.6s.2.2.3.2h.4l.3 2.1c-.2.1-.3.1-.6.2-.3-.2-.5-.1-.9-.1zM158 247.7v-10h-3.4v-2.4h9.6v2.4h-3.4v10zM164.6 247.7v-9.4h2.3l.2 1.7h.1c.3-.6.8-1.1 1.2-1.4.5-.3 1-.5 1.4-.5h.7c.2 0 .3.1.5.1l-.5 2.4c-.2-.1-.3-.1-.5-.1h-.5c-.4 0-.7.1-1.1.4s-.7.7-1 1.3v5.5zM175.1 248c-1 0-1.8-.3-2.2-1-.5-.7-.7-1.6-.7-2.8v-5.9h2.8v5.5c0 .7.1 1.2.3 1.4.2.3.5.4.9.4s.7-.1.9-.2c.2-.2.5-.4.8-.8v-6.2h2.8v9.4h-2.3l-.2-1.3h-.2c-.4.5-.8.9-1.3 1.1-.4.2-1 .4-1.6.4zM185.8 248c-.6 0-1.3-.1-1.9-.4-.7-.2-1.2-.6-1.7-1l1.3-1.7c.4.3.8.6 1.2.7s.8.2 1.2.2.7-.1.9-.2.3-.3.3-.6c0-.2-.1-.3-.2-.4s-.3-.2-.4-.3-.4-.2-.6-.3-.5-.2-.7-.3c-.3-.1-.6-.2-.9-.4s-.6-.3-.8-.6c-.2-.2-.4-.5-.6-.8s-.2-.6-.2-1 .1-.8.3-1.2.4-.7.7-.9c.3-.3.7-.5 1.1-.6s.9-.2 1.5-.2c.7 0 1.4.1 1.9.4.5.2 1 .5 1.4.8l-1.3 1.7c-.3-.3-.7-.4-1-.6-.3-.1-.7-.2-1-.2-.7 0-1.1.2-1.1.7 0 .2.1.3.2.4s.2.2.4.3l.6.3c.2.1.5.2.7.3.3.1.6.2.9.4s.6.3.8.5.4.5.6.8.2.7.2 1.1-.1.8-.2 1.2c-.2.4-.4.7-.7 1s-.7.5-1.2.6c-.6.2-1.1.3-1.7.3zM195.2 248c-.6 0-1.1-.1-1.5-.3s-.7-.4-1-.7-.4-.7-.6-1.1c-.1-.4-.2-.9-.2-1.5v-3.8h-1.3v-2.1l1.4-.1.3-2.5h2.3v2.5h2.3v2.2h-2.3v3.8c0 .5.1.9.3 1.1s.5.4.9.4c.2 0 .3 0 .5-.1.2 0 .3-.1.4-.1l.4 2c-.3.1-.6.2-.9.2-.1 0-.5.1-1 .1zM94.1 268c-.7 0-1.3-.1-1.8-.3s-.9-.4-1.3-.8c-.3-.3-.6-.7-.8-1.1s-.3-.9-.3-1.4c0-.4.1-.8.2-1.2.1-.3.3-.7.5-.9.2-.3.4-.5.7-.8s.6-.4.9-.6c-.2-.4-.4-.9-.6-1.3s-.2-.9-.2-1.2c0-.4.1-.9.2-1.3.2-.4.4-.7.7-1s.6-.5 1.1-.7c.4-.2.9-.3 1.4-.3.9 0 1.7.3 2.2.8s.8 1.2.8 2.1c0 .4-.1.8-.2 1.1s-.3.6-.6.9c-.2.3-.5.5-.8.8-.3.2-.6.5-.9.7.4.4.7.8 1.2 1.2.4.4.9.7 1.3 1.1.3-.4.6-.9.8-1.3.2-.5.4-1 .6-1.6h2.5c-.2.8-.5 1.5-.8 2.2s-.7 1.4-1.2 2c.4.2.8.4 1.1.5.4.1.7.2 1 .3l-.7 2.3c-.5-.1-1-.3-1.6-.5-.5-.2-1.1-.5-1.6-.8-.5.4-1.1.7-1.8.9s-1.2.2-2 .2zm.4-2.2c.5 0 1-.2 1.6-.5-.5-.4-.9-.8-1.4-1.2-.4-.4-.8-.9-1.2-1.3-.3.2-.5.4-.6.7-.2.2-.2.5-.2.8 0 .5.2.8.5 1.1s.7.4 1.3.4zm-.7-7.5c0 .2 0 .5.1.7.1.3.2.5.3.8.4-.3.8-.5 1.1-.8s.5-.6.5-1.1c0-.3-.1-.5-.2-.7s-.4-.3-.6-.3c-.3 0-.6.1-.8.4-.3.3-.4.6-.4 1zM107.5 267.7v-12.4h7.8v2.4h-5v2.5h4.2v2.3h-4.2v2.9h5.1v2.4h-7.9zM121.5 268c-.7 0-1.3-.1-1.8-.3-.6-.2-1.1-.5-1.5-1s-.7-.9-1-1.5-.4-1.3-.4-2.1.1-1.5.4-2.1.6-1.1 1.1-1.5 1-.7 1.6-1c.6-.2 1.2-.3 1.9-.3.6 0 1.1.1 1.5.3s.9.4 1.2.7l-1.3 1.8c-.4-.4-.9-.6-1.3-.6-.7 0-1.2.2-1.6.7s-.6 1.1-.6 2 .2 1.5.6 2 .9.7 1.5.7c.3 0 .6-.1.9-.2s.6-.3.8-.5l1.1 1.8c-.5.4-1 .7-1.5.9-.6.1-1.1.2-1.6.2zM130 268c-.6 0-1.2-.1-1.7-.3s-1-.5-1.5-1c-.4-.4-.8-.9-1-1.5-.3-.6-.4-1.3-.4-2.1s.1-1.5.4-2.1.6-1.1 1-1.5.9-.7 1.5-1 1.1-.3 1.7-.3 1.2.1 1.7.3c.6.2 1 .5 1.5 1 .4.4.8.9 1 1.5.3.6.4 1.3.4 2.1s-.1 1.5-.4 2.1-.6 1.1-1 1.5-.9.7-1.5 1c-.6.1-1.1.3-1.7.3zm0-2.3c.6 0 1-.2 1.3-.7s.4-1.1.4-2-.1-1.5-.4-2-.7-.7-1.3-.7-1 .2-1.3.7-.4 1.1-.4 2 .1 1.5.4 2 .7.7 1.3.7zM139.1 268c-.6 0-1.3-.1-1.9-.4-.7-.2-1.2-.6-1.7-1l1.3-1.7c.4.3.8.6 1.2.7s.8.2 1.2.2.7-.1.9-.2.3-.3.3-.6c0-.2-.1-.3-.2-.4s-.3-.2-.4-.3-.4-.2-.6-.3-.5-.2-.7-.3c-.3-.1-.6-.2-.9-.4s-.6-.3-.8-.6c-.2-.2-.4-.5-.6-.8s-.2-.6-.2-1 .1-.8.3-1.2.4-.7.7-.9c.3-.3.7-.5 1.1-.6s.9-.2 1.5-.2c.7 0 1.4.1 1.9.4.5.2 1 .5 1.4.8l-1.3 1.7c-.3-.3-.7-.4-1-.6-.3-.1-.7-.2-1-.2-.7 0-1.1.2-1.1.7 0 .2.1.3.2.4s.2.2.4.3l.6.3c.2.1.5.2.7.3.3.1.6.2.9.4s.6.3.8.5.4.5.6.8.2.7.2 1.1-.1.8-.2 1.2c-.2.4-.4.7-.7 1s-.7.5-1.2.6c-.5.2-1.1.3-1.7.3zM145.9 271.4h-.7c-.2 0-.4-.1-.6-.1l.5-2.1c.1 0 .2.1.3.1h.3c.5 0 .8-.1 1.1-.3s.4-.5.6-.9l.1-.5-3.6-9.2h2.8l1.3 4c.1.4.3.9.4 1.3s.2.9.4 1.4h.1c.1-.4.2-.9.3-1.3s.2-.9.3-1.3l1.1-4h2.7L150 268c-.2.6-.5 1.1-.7 1.6-.2.4-.5.8-.9 1.1-.3.3-.7.5-1.1.7-.4-.1-.9 0-1.4 0zM157.3 268c-.6 0-1.3-.1-1.9-.4-.7-.2-1.2-.6-1.7-1l1.3-1.7c.4.3.8.6 1.2.7s.8.2 1.2.2.7-.1.9-.2.3-.3.3-.6c0-.2-.1-.3-.2-.4s-.3-.2-.4-.3-.4-.2-.6-.3-.5-.2-.7-.3c-.3-.1-.6-.2-.9-.4s-.6-.3-.8-.6c-.2-.2-.4-.5-.6-.8s-.2-.6-.2-1 .1-.8.3-1.2.4-.7.7-.9c.3-.3.7-.5 1.1-.6s.9-.2 1.5-.2c.7 0 1.4.1 1.9.4.5.2 1 .5 1.4.8l-1.3 1.7c-.3-.3-.7-.4-1-.6-.3-.1-.7-.2-1-.2-.7 0-1.1.2-1.1.7 0 .2.1.3.2.4s.2.2.4.3l.6.3s.5.2.7.3c.3.1.6.2.9.4s.6.3.8.5.4.5.6.8.2.7.2 1.1-.1.8-.2 1.2c-.2.4-.4.7-.7 1s-.7.5-1.2.6c-.5.2-1.1.3-1.7.3zM166.7 268c-.6 0-1.1-.1-1.5-.3s-.7-.4-1-.7-.4-.7-.6-1.1c-.1-.4-.2-.9-.2-1.5v-3.8h-1.3v-2.1l1.4-.1.3-2.5h2.3v2.5h2.3v2.2h-2.3v3.8c0 .5.1.9.3 1.1s.5.4.9.4c.2 0 .3 0 .5-.1.2 0 .3-.1.4-.1l.4 2c-.3.1-.6.2-.9.2-.1 0-.5.1-1 .1zM174.5 268c-.7 0-1.3-.1-1.9-.3s-1.1-.5-1.5-1c-.4-.4-.8-.9-1-1.5s-.4-1.3-.4-2.1.1-1.4.4-2.1c.3-.6.6-1.1 1-1.6.4-.4.9-.8 1.4-1s1.1-.3 1.7-.3c.7 0 1.3.1 1.8.3s.9.5 1.3 1c.3.4.6.9.8 1.4.2.6.2 1.1.2 1.8v.7s-.1.4-.1.5h-5.6c.1.7.4 1.2.8 1.5s1 .5 1.6.5c.7 0 1.3-.2 2-.6l.9 1.7c-.5.3-1 .6-1.6.8s-1.3.3-1.8.3zm-2.1-6h3.4c0-.5-.1-1-.4-1.3-.2-.3-.6-.5-1.2-.5-.4 0-.8.1-1.2.4-.3.3-.5.8-.6 1.4zM180 267.7v-9.4h2.3l.2 1.2h.1c.4-.4.8-.7 1.3-1 .4-.3 1-.4 1.6-.4.7 0 1.2.1 1.6.4s.7.7 1 1.2c.4-.4.9-.8 1.3-1.1.5-.3 1-.5 1.6-.5 1 0 1.8.3 2.2 1 .5.7.7 1.6.7 2.8v5.9h-2.8v-5.5c0-.7-.1-1.2-.3-1.4s-.5-.4-.9-.4c-.5 0-1 .3-1.6.9v6.4h-2.8v-5.5c0-.7-.1-1.2-.3-1.4s-.5-.4-.9-.4c-.5 0-1 .3-1.6.9v6.4H180zM199 268c-.6 0-1.3-.1-1.9-.4-.7-.2-1.2-.6-1.7-1l1.3-1.7c.4.3.8.6 1.2.7s.8.2 1.2.2.7-.1.9-.2.3-.3.3-.6c0-.2-.1-.3-.2-.4s-.3-.2-.4-.3-.4-.2-.6-.3-.5-.2-.7-.3c-.3-.1-.6-.2-.9-.4s-.6-.3-.8-.6c-.2-.2-.4-.5-.6-.8s-.2-.6-.2-1 .1-.8.3-1.2.4-.7.7-.9c.3-.3.7-.5 1.1-.6s.9-.2 1.5-.2c.7 0 1.4.1 1.9.4.5.2 1 .5 1.4.8l-1.3 1.7c-.3-.3-.7-.4-1-.6-.3-.1-.7-.2-1-.2-.7 0-1.1.2-1.1.7 0 .2.1.3.2.4s.2.2.4.3l.6.3c.2.1.5.2.7.3.3.1.6.2.9.4s.6.3.8.5.4.5.6.8.2.7.2 1.1-.1.8-.2 1.2c-.2.4-.4.7-.7 1s-.7.5-1.2.6c-.5.2-1 .3-1.7.3z" />
              </Text>
              <ReadMore x={90} y={234} id="digital" />
            </animated.g>
          </Element>

          <Element id={10}>
            <Triangles
              key="tfg"
              className={`Triangles--foreground ${activeId}`}
            />
          </Element>
        </Elements>
      </svg>
      <div className="Heptagon__menu">
        {CONTENTS.map((item) => {
          return <MobileItem {...item} key={item.id} />;
        })}
      </div>
    </HeptagonContext.Provider>
  );
}
